#BlueJ class context
comment0.target=About
comment0.text=\n\ Write\ a\ description\ of\ class\ About\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=About()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ About.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ checkMouseClick()
comment5.params=
comment5.target=void\ startNextWorld()
numComments=6
