#BlueJ class context
comment0.target=BaseFloor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseFloor\ here.\r\n\ \r\n\ @author\ (Ming\ Tang)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainCharacter\ transition
comment1.target=BaseFloor(IFighter,\ StateTransition)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BaseFloor.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ executeSKey()
comment11.params=
comment11.target=boolean\ executeEnterKey()
comment12.params=
comment12.target=IKeyCommandReceiver\ getKeyCommandReceiverSuccessor()
comment13.params=rec
comment13.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
comment14.params=
comment14.target=void\ removeKeyCommandReceiverSuccessor()
comment15.params=
comment15.target=void\ onCreate()
comment16.params=
comment16.target=void\ onStart()
comment17.params=
comment17.target=void\ onAct()
comment18.params=
comment18.target=void\ onPause()
comment19.params=
comment19.target=void\ checkMouseClick()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ showPauseWindow()
comment21.params=
comment21.target=void\ closePauseWindow()
comment22.params=
comment22.target=void\ onEnd()
comment23.params=
comment23.target=void\ palyEnding()
comment24.params=
comment24.target=boolean\ checkIsFightingOver()
comment24.text=\r\n\ is\ fighting\ stopped\r\n
comment25.params=
comment25.target=boolean\ checkIsStopped()
comment26.params=
comment26.target=void\ onStop()
comment27.params=
comment27.target=void\ checkTakingOverControl()
comment3.params=
comment3.target=void\ initElementsToWorld()
comment4.params=
comment4.target=java.util.ArrayList\ getGangsters()
comment5.params=
comment5.target=boolean\ executeLeftKey()
comment6.params=
comment6.target=boolean\ executeRightKey()
comment7.params=
comment7.target=boolean\ executeUpKey()
comment8.params=
comment8.target=boolean\ executeDownKey()
comment9.params=
comment9.target=boolean\ executeAKey()
numComments=28
