#BlueJ class context
comment0.target=BaseFloor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseFloor\ here.\r\n\ \r\n\ @author\ (Ming\ Tang)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainCharacter
comment1.target=BaseFloor(IFighter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BaseFloor.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ executeSKey()
comment11.params=
comment11.target=IKeyCommandReceiver\ getKeyCommandReceiverSuccessor()
comment12.params=rec
comment12.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
comment13.params=
comment13.target=void\ removeKeyCommandReceiverSuccessor()
comment14.params=
comment14.target=void\ onCreate()
comment15.params=
comment15.target=void\ onStart()
comment16.params=
comment16.target=void\ onAct()
comment17.params=
comment17.target=void\ onPause()
comment18.params=
comment18.target=void\ onEnd()
comment19.params=
comment19.target=boolean\ isOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initElementsToWorld()
comment4.params=
comment4.target=java.util.ArrayList\ getGangsters()
comment5.params=
comment5.target=boolean\ executeLeftKey()
comment6.params=
comment6.target=boolean\ executeRightKey()
comment7.params=
comment7.target=boolean\ executeUpKey()
comment8.params=
comment8.target=boolean\ executeDownKey()
comment9.params=
comment9.target=boolean\ executeAKey()
numComments=20
