#BlueJ class context
comment0.target=BaseFloor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseFloor\ here.\r\n\ \r\n\ @author\ (Ming\ Tang)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainCharacter
comment1.target=BaseFloor(IFighter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BaseFloor.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ executeUpKey()
comment11.params=
comment11.target=boolean\ executeDownKey()
comment12.params=
comment12.target=boolean\ executeAKey()
comment13.params=
comment13.target=boolean\ executeSKey()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initElementsToWorld()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=IKeyCommandReceiver\ getCommandSuccessor()
comment6.params=r
comment6.target=void\ setCommandSuccessor(IKeyCommandReceiver)
comment7.params=
comment7.target=java.util.ArrayList\ getGangsters()
comment8.params=
comment8.target=boolean\ executeLeftKey()
comment9.params=
comment9.target=boolean\ executeRightKey()
numComments=14
