#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ traverseMotionSet()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ punch()
comment5.params=
comment5.target=int\ kick()
comment6.params=
comment6.target=int\ defend()
comment6.text=\r\n\ when\ this\ method\ is\ being\ used,\ the\ damage\ will\ be\ weakened\r\n
comment7.params=damage
comment7.target=void\ onAttacked(int)
comment7.text=\r\n\ when\ a\ figure\ is\ attected\ by\ someone,\ this\ method\ will\ be\ called,\ and\ given\ the\ certain\ damage\ every\r\n\ time\ when\ this\ figure\ is\ attacked.\r\n
comment8.params=
comment8.target=void\ die()
numComments=9
