#BlueJ class context
comment0.target=boss
comment0.text=\n\ Write\ a\ description\ of\ class\ boss\ here.\n\ \n\ @author\ (Minglu\ Liu)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boss()
comment2.params=
comment2.target=void\ bossShowup()
comment3.params=
comment3.target=void\ bossInitialization()
comment4.params=
comment4.target=void\ traverseMotionSet()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ lookForBruceLee()
comment7.params=
comment7.target=void\ spinkickBruceLee()
comment8.params=
comment8.target=void\ highkickBruceLee()
numComments=9
