#BlueJ class context
comment0.target=boss
comment0.text=\n\ Write\ a\ description\ of\ class\ boss\ here.\n\ \n\ @author\ (Minglu\ Liu)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boss()
comment10.params=
comment10.target=int\ kick()
comment11.params=
comment11.target=int\ defend()
comment11.text=\n\ when\ this\ method\ is\ being\ used,\ the\ damage\ will\ be\ weakened\n
comment12.params=damage
comment12.target=void\ onAttacked(int)
comment12.text=\n\ when\ a\ figure\ is\ attected\ by\ someone,\ this\ method\ will\ be\ called,\ and\ given\ the\ certain\ damage\ every\n\ time\ when\ this\ figure\ is\ attacked.\n
comment13.params=
comment13.target=void\ die()
comment2.params=
comment2.target=void\ bossShowup()
comment3.params=
comment3.target=void\ bossInitialization()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ lookForBruceLee()
comment6.params=
comment6.target=void\ runToBruceLee()
comment7.params=
comment7.target=void\ highkickBruceLee()
comment8.params=
comment8.target=void\ spinkickBruceLee()
comment9.params=
comment9.target=int\ punch()
numComments=14
