#BlueJ class context
comment0.target=boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boss\ here.\r\n\ \r\n\ @author\ (Minglu\ Liu)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boss()
comment10.params=
comment10.target=void\ crush()
comment11.params=
comment11.target=int\ punch()
comment12.params=
comment12.target=int\ kick()
comment13.params=
comment13.target=int\ defend()
comment13.text=\r\n\ when\ this\ method\ is\ being\ used,\ the\ damage\ will\ be\ weakened\r\n
comment14.params=
comment14.target=void\ doActualBehavior()
comment14.text=\r\n\ when\ a\ figure\ is\ attected\ by\ someone,\ this\ method\ will\ be\ called,\ and\ given\ the\ certain\ damage\ every\r\n\ time\ when\ this\ figure\ is\ attacked.\r\n
comment15.params=damage
comment15.target=void\ onAttacked(int)
comment16.params=
comment16.target=void\ die()
comment2.params=
comment2.target=void\ bossShowup()
comment3.params=
comment3.target=void\ bossInitialization()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ lookForBruceLee()
comment6.params=
comment6.target=void\ runToBruceLee()
comment7.params=
comment7.target=void\ runAwayBruceLee()
comment8.params=
comment8.target=void\ highkickBruceLee()
comment9.params=
comment9.target=void\ spinkickBruceLee()
numComments=17
