#BlueJ class context
comment0.target=BruceLee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BruceLee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BruceLee()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setStand()
comment4.params=
comment4.target=void\ setWalk()
comment5.params=motionSet
comment5.target=void\ traverseMotionSet(greenfoot.GreenfootImage[])
comment6.params=
comment6.target=void\ checkKeypress()
numComments=7
