#BlueJ class context
comment0.target=BruceLee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BruceLee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BruceLee()
comment10.params=
comment10.target=void\ setDefend2Right()
comment11.params=
comment11.target=void\ traverseMotionSet()
comment12.params=
comment12.target=void\ doActualBehavior()
comment13.params=
comment13.target=void\ printState()
comment14.params=damage
comment14.target=void\ onAttacked(int)
comment15.params=
comment15.target=int\ punch()
comment16.params=
comment16.target=int\ kick()
comment17.params=
comment17.target=int\ defend()
comment18.params=
comment18.target=void\ die()
comment19.params=
comment19.target=boolean\ executeLeftKey()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ addedToWorld,\ Assigns\ the\ level\ and\ returns\ the\ x\ and\ y\ positions\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ world\ and\ sets\ the\ feet\ parameter.\r\n
comment20.params=
comment20.target=boolean\ executeRightKey()
comment21.params=
comment21.target=boolean\ executeUpKey()
comment22.params=
comment22.target=boolean\ executeDownKey()
comment23.params=
comment23.target=boolean\ executeAKey()
comment24.params=
comment24.target=boolean\ executeSKey()
comment25.params=
comment25.target=boolean\ executeEnterKey()
comment26.params=
comment26.target=IKeyCommandReceiver\ getKeyCommandReceiverSuccessor()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ setStand2Right()
comment5.params=
comment5.target=void\ setStand2Left()
comment6.params=
comment6.target=void\ setWalk2Right()
comment7.params=
comment7.target=void\ setKick2Right()
comment8.params=
comment8.target=void\ setPunch2Right()
comment9.params=
comment9.target=void\ setWalk2Left()
numComments=27
