#BlueJ class context
comment0.target=BruceLee
comment0.text=\n\ Write\ a\ description\ of\ class\ BruceLee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BruceLee()
comment10.params=power
comment10.target=void\ beAttacked(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setStand2Right()
comment4.params=
comment4.target=void\ setStand2Left()
comment5.params=
comment5.target=void\ setWalk2Right()
comment6.params=
comment6.target=void\ setWalk2Left()
comment7.params=
comment7.target=void\ traverseMotionSet()
comment8.params=
comment8.target=void\ printState()
comment9.params=
comment9.target=void\ checkKeypress()
numComments=11
