#BlueJ class context
comment0.target=BruceLee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BruceLee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BruceLee()
comment10.params=
comment10.target=void\ traverseMotionSet()
comment11.params=
comment11.target=void\ printState()
comment12.params=
comment12.target=void\ checkKeypress()
comment13.params=damage
comment13.target=void\ onAttacked(int)
comment14.params=
comment14.target=int\ punch()
comment15.params=
comment15.target=int\ kick()
comment16.params=
comment16.target=int\ defend()
comment17.params=
comment17.target=void\ die()
comment18.params=
comment18.target=void\ death()
comment18.text=\r\n\ This\ method\ death,\ It\ checks\ to\ see\ if\ liu\ is\ above\ 3\ hits,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then\ it\ moves\ the\ liu\ out\ of\ harms\ way.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ addedToWorld,\ Assigns\ the\ level\ and\ returns\ the\ x\ and\ y\ positions\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ world\ and\ sets\ the\ feet\ parameter.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ BruceLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ setStand2Right()
comment5.params=
comment5.target=void\ setStand2Left()
comment6.params=
comment6.target=void\ setWalk2Right()
comment7.params=
comment7.target=void\ setKick2Right()
comment8.params=
comment8.target=void\ setPunch2Right()
comment9.params=
comment9.target=void\ setWalk2Left()
numComments=19
