<?xml version="1.0" encoding="UTF-8"?>
<class name="Enemy3" extends="Figure" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements>
        <implementstype type="Fighter"/>
    </implements>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="int" name="punch" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="100" value-java="100" enable="true"/>
            </body>
        </method>
        <method access="public" type="int" name="kick" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="100" value-java="100" enable="true"/>
            </body>
        </method>
    </methods>
</class>
