#BlueJ class context
comment0.target=Fighter
comment0.text=\n\ this\ is\ the\ interface\ for\ all\ the\ figures\ that\ can\ fight\ in\ the\ game\n\ it\ includes\ the\ basic\ attack\ movement\n\ \n\ @author\ (Ming\ Tang)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ punch()
comment2.params=
comment2.target=int\ kick()
comment3.params=
comment3.target=int\ defend()
comment3.text=\n\ when\ this\ method\ is\ being\ used,\ the\ damage\ will\ be\ weakened\n
comment4.params=power
comment4.target=void\ beAttacked(int)
comment4.text=\n\ when\ a\ figure\ is\ attected\ by\ someone,\ this\ method\ will\ be\ called,\ and\ given\ the\ certain\ damage\ every\n\ time\ when\ this\ figure\ is\ attacked.\n
numComments=5
