<?xml version="1.0" encoding="UTF-8"?>
<class name="Figure" extends="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">the health point</comment>
        <variable access="private" type="int" name="hp" value="0" value-java="0" enable="true"/>
        <variable access="private" type="String" name="name" enable="true"/>
        <comment xml:space="preserve">the denfence ability indicates the point that can be deducted from every attack</comment>
        <variable access="private" type="int" name="basicDenfence" value="10" value-java="10" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
