#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ walkLeft()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ stand()
comment4.params=
comment4.target=int\ getCurrentPose()
comment5.params=
comment5.target=void\ setPoseStandRight()
comment6.params=
comment6.target=void\ setPoseStandLeft()
comment7.params=
comment7.target=void\ setPoseWalkRight()
comment8.params=
comment8.target=void\ setPoseWalkLeft()
numComments=9
