#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=set
comment10.target=void\ setCurrentMotionSet(greenfoot.GreenfootImage[])
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ getCurrentMotionSet()
comment12.params=
comment12.target=void\ setPoseStandRight()
comment13.params=
comment13.target=void\ setPoseStandLeft()
comment14.params=
comment14.target=void\ setPoseWalkRight()
comment15.params=
comment15.target=void\ setPoseWalkLeft()
comment16.params=rec
comment16.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
comment17.params=
comment17.target=void\ removeKeyCommandReceiverSuccessor()
comment18.params=ob
comment18.target=void\ attachObserver(IObserver)
comment19.params=
comment19.target=void\ detachObserver()
comment2.params=
comment2.target=void\ walkLeft()
comment2.text=\r\n\ \r\n
comment20.params=
comment20.target=void\ notifyObserver()
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=n
comment22.target=void\ setName(java.lang.String)
comment23.params=
comment23.target=IFighter\ getTargetFighter()
comment24.params=f
comment24.target=void\ setTargetFighter(IFighter)
comment25.params=
comment25.target=int\ getCurrentHP()
comment26.params=h
comment26.target=void\ setCurrentHP(int)
comment27.params=
comment27.target=int\ getInitHP()
comment28.params=h
comment28.target=void\ setInitHP(int)
comment29.params=d
comment29.target=void\ setDefencePoint(int)
comment3.params=
comment3.target=void\ stand()
comment30.params=
comment30.target=int\ getDefencePoint()
comment31.params=r
comment31.target=void\ setFigureRadius(int)
comment4.params=
comment4.target=boolean\ isRightMovable()
comment5.params=
comment5.target=boolean\ isLeftMovable()
comment6.params=
comment6.target=int\ getCurrentPose()
comment7.params=pose
comment7.target=void\ setCurrentPose(int)
comment8.params=
comment8.target=int\ getDirection()
comment9.params=direction
comment9.target=void\ setDirection(int)
numComments=32
