#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ setPoseStandRight()
comment11.params=
comment11.target=void\ setPoseStandLeft()
comment12.params=
comment12.target=void\ setPoseWalkRight()
comment13.params=
comment13.target=void\ setPoseWalkLeft()
comment2.params=
comment2.target=void\ walkLeft()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ stand()
comment4.params=
comment4.target=int\ getCurrentPose()
comment5.params=pose
comment5.target=void\ setCurrentPose(int)
comment6.params=
comment6.target=int\ getDirection()
comment7.params=direction
comment7.target=void\ setDirection(int)
comment8.params=set
comment8.target=void\ setCurrentMotionSet(greenfoot.GreenfootImage[])
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getCurrentMotionSet()
numComments=14
