#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=direction
comment10.target=void\ setDirection(int)
comment11.params=set
comment11.target=void\ setCurrentMotionSet(greenfoot.GreenfootImage[])
comment12.params=
comment12.target=greenfoot.GreenfootImage[]\ getCurrentMotionSet()
comment13.params=
comment13.target=void\ setPoseStandRight()
comment14.params=
comment14.target=void\ setPoseStandLeft()
comment15.params=
comment15.target=void\ setPoseWalkRight()
comment16.params=
comment16.target=void\ setPoseWalkLeft()
comment17.params=rec
comment17.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
comment18.params=
comment18.target=void\ removeKeyCommandReceiverSuccessor()
comment19.params=ob
comment19.target=void\ attachObserver(IObserver)
comment2.params=
comment2.target=void\ walkLeft()
comment2.text=\r\n\ \r\n
comment20.params=
comment20.target=void\ detachObserver()
comment21.params=
comment21.target=void\ notifyObserver()
comment22.params=
comment22.target=java.lang.String\ getName()
comment23.params=n
comment23.target=void\ setName(java.lang.String)
comment24.params=
comment24.target=IFighter\ getTargetFighter()
comment25.params=f
comment25.target=void\ setTargetFighter(IFighter)
comment26.params=
comment26.target=int\ getCurrentHP()
comment27.params=h
comment27.target=void\ setCurrentHP(int)
comment28.params=
comment28.target=int\ getInitHP()
comment29.params=h
comment29.target=void\ setInitHP(int)
comment3.params=
comment3.target=void\ stand()
comment30.params=d
comment30.target=void\ setDefencePoint(int)
comment31.params=
comment31.target=int\ getDefencePoint()
comment32.params=r
comment32.target=void\ setFigureRadius(int)
comment33.params=a
comment33.target=void\ setAttackPoint(int)
comment34.params=
comment34.target=int\ getAttackPoint()
comment35.params=b
comment35.target=void\ setIsDied(boolean)
comment36.params=
comment36.target=boolean\ getIsDied()
comment37.params=b
comment37.target=void\ setIsDying(boolean)
comment38.params=
comment38.target=boolean\ getIsDying()
comment4.params=
comment4.target=boolean\ isRightMovable()
comment5.params=
comment5.target=boolean\ isLeftMovable()
comment6.params=target
comment6.target=boolean\ isEnemy(Figure)
comment7.params=
comment7.target=int\ getCurrentPose()
comment8.params=pose
comment8.target=void\ setCurrentPose(int)
comment9.params=
comment9.target=int\ getDirection()
numComments=39
