#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ setPoseStandRight()
comment11.params=
comment11.target=void\ setPoseStandLeft()
comment12.params=
comment12.target=void\ setPoseWalkRight()
comment13.params=
comment13.target=void\ setPoseWalkLeft()
comment14.params=rec
comment14.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
comment15.params=
comment15.target=void\ removeKeyCommandReceiverSuccessor()
comment16.params=ob
comment16.target=void\ attachObserver(IObserver)
comment17.params=
comment17.target=void\ detachObserver()
comment18.params=
comment18.target=void\ notifyObserver()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ walkLeft()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ stand()
comment4.params=
comment4.target=int\ getCurrentPose()
comment5.params=pose
comment5.target=void\ setCurrentPose(int)
comment6.params=
comment6.target=int\ getDirection()
comment7.params=direction
comment7.target=void\ setDirection(int)
comment8.params=set
comment8.target=void\ setCurrentMotionSet(greenfoot.GreenfootImage[])
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getCurrentMotionSet()
numComments=20
