#BlueJ class context
comment0.target=Goro
comment0.text=\n\ Write\ a\ description\ of\ class\ Goro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Goro()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Goro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ This\ method\ move,\ It\ is\ for\ walking\ or\ attack\ motion\ to\ punch\ in\ the\ direction\ it's\ facing.\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ This\ method\ moveLeft,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ This\ method\ moveRight,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\n
comment6.params=
comment6.target=boolean\ wall()
comment6.text=\n\ This\ method\ wall,\ It\ checks\ for\ the\ wall.\n
numComments=7
