#BlueJ class context
comment0.target=Goro
comment0.text=\n\ Write\ a\ description\ of\ class\ Goro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Goro()
comment10.params=
comment10.target=boolean\ wall()
comment10.text=\n\ This\ method\ wall,\ It\ checks\ for\ the\ wall.\n
comment11.params=
comment11.target=void\ bruceLee()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ This\ method\ addedToWorld,\ Assigns\ the\ level\ and\ returns\ the\ x\ and\ y\ positions\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ world\ and\ sets\ the\ feet\ parameter.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Goro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ This\ method\ move,\ It\ is\ for\ walking\ or\ attack\ motion\ to\ punch\ in\ the\ direction\ it's\ facing.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ This\ method\ moveLeft,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ This\ method\ moveRight,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\n
comment7.params=direct
comment7.target=void\ punch(int)
comment7.text=\n\ This\ method\ punch,\ It\ controls\ the\ punch\ motion\ in\ the\ direction\ it's\ facing.\n
comment8.params=direction
comment8.target=void\ hit(int)
comment8.text=\n\ This\ method\ hit,\ It\ checks\ if\ goro\ is\ attacked.\n
comment9.params=b
comment9.target=void\ death(int)
comment9.text=\n\ This\ method\ death,\ It\ checks\ to\ see\ if\ the\ damage\ to\ goro\ is\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ above\ 6\ hits,\ and\ calls\ to\ GoroExploding.\n
numComments=12
