#BlueJ class context
comment0.target=Goro
comment0.text=\n\ Write\ a\ description\ of\ class\ Goro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Goro()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ addedToWorld,\ Assigns\ the\ level\ and\ returns\ the\ x\ and\ y\ positions\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ world\ and\ sets\ the\ feet\ parameter.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Goro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ This\ method\ move,\ It\ is\ for\ walking\ or\ attack\ motion\ to\ punch\ in\ the\ direction\ it's\ facing.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ This\ method\ moveLeft,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ This\ method\ moveRight,\ It\ checks\ for\ wall\ collision\ and\ to\ see\ if\ out\ of\ bounds.\r\n
comment7.params=
comment7.target=boolean\ wall()
comment7.text=\r\n\ This\ method\ wall,\ It\ checks\ for\ the\ wall.\r\n
numComments=8
