#BlueJ class context
comment0.target=Goro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goro()
comment10.params=
comment10.target=void\ die()
comment10.text=\r\n\ This\ method\ death,\ It\ checks\ to\ see\ if\ the\ damage\ to\ goro\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ above\ 6\ hits,\ and\ calls\ to\ GoroExploding.\r\n
comment11.params=
comment11.target=int\ kick()
comment12.params=
comment12.target=int\ defend()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Goro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ goroShowup()
comment4.params=
comment4.target=void\ goroInit()
comment5.params=
comment5.target=void\ runToMainCharacter()
comment6.params=
comment6.target=void\ lookForMainCharacter()
comment7.params=damage
comment7.target=void\ onAttacked(int)
comment8.params=
comment8.target=int\ punch()
comment9.params=
comment9.target=void\ hit()
comment9.text=\r\n\ This\ method\ hit,\ It\ checks\ if\ goro\ is\ attacked.\r\n
numComments=13
