#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ref\ unit\ initValue\ maximumValue
comment1.target=HealthBar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Bar\ Constructor\:\ saves\ the\ initial\ values\ that\ are\ brought\ in\ and\ creates\ the\ bar\ image\ through\ the\ 'add(int)'\ call,\r\n\ which\ sets\ the\ initial\ value\ of\ the\ bar\ and\ calls\ the\ 'newImage'\ method\ to\ build\ and\ set\ a\ new\ image\ for\ the\ bar.\r\n\r\n\ @param\ 'refText'\:\ a\ text\ string\ to\ specify\ what\ the\ bar\ is\ for\ (be\ specific\ enough\ so\ that\ all\ bars\ can\ be\ distinguished\ one\ from\ another)\r\n\ @param\ 'unitType'\:\ a\ text\ string\ to\ specify\ what\ measure\ is\ being\ used\ in\ the\ bar\ ("percentage",\ "points",\ "frames\ per\ second",\ or\ whatever)\r\n\ @param\ 'initValue'\:\ the\ value\ the\ bar\ should\ be\ initially\ set\ to\r\n\ @param\ 'maxValue'\:\ the\ highest\ value\ the\ bar\ is\ allowed\ to\ hold\r\n
comment10.params=
comment10.target=int\ getBreakValue()
comment11.params=
comment11.target=boolean\ getBreakLow()
comment12.params=
comment12.target=java.awt.Color\ getBackgroundColor()
comment13.params=
comment13.target=java.awt.Color\ getTextColor()
comment14.params=
comment14.target=java.awt.Color\ getSafeColor()
comment15.params=
comment15.target=java.awt.Color\ getDangerColor()
comment16.params=
comment16.target=int\ getMaxValue()
comment17.params=
comment17.target=int\ getMinValue()
comment18.params=
comment18.target=void\ act()
comment18.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment19.params=f
comment19.target=void\ update(Figure)
comment2.params=number
comment2.target=void\ add(int)
comment3.params=number
comment3.target=void\ subtract(int)
comment4.params=
comment4.target=void\ checkValue()
comment5.params=
comment5.target=void\ barImage()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getBarWidth()
comment8.params=
comment8.target=int\ getBarHeight()
comment9.params=
comment9.target=int\ getBreakPercent()
numComments=20
