#BlueJ class context
comment0.target=IFighter
comment0.text=\r\n\ this\ is\ the\ interface\ for\ all\ the\ figures\ that\ can\ fight\ in\ the\ game\r\n\ it\ includes\ the\ basic\ attack\ movement\r\n\ \r\n\ @author\ (Ming\ Tang)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ punch()
comment2.params=
comment2.target=int\ kick()
comment3.params=
comment3.target=int\ defend()
comment3.text=\r\n\ when\ this\ method\ is\ being\ used,\ the\ damage\ will\ be\ weakened\r\n
comment4.params=damage
comment4.target=void\ onAttacked(int)
comment4.text=\r\n\ when\ a\ figure\ is\ attected\ by\ someone,\ this\ method\ will\ be\ called,\ and\ given\ the\ certain\ damage\ every\r\n\ time\ when\ this\ figure\ is\ attacked.\r\n
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=boolean\ getIsDied()
comment7.params=
comment7.target=boolean\ getIsDying()
numComments=8
