#BlueJ class context
comment0.target=IKeyCommandReceiver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IKeyCommandReceiver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ executeLeftKey()
comment2.params=
comment2.target=boolean\ executeRightKey()
comment3.params=
comment3.target=boolean\ executeUpKey()
comment4.params=
comment4.target=boolean\ executeDownKey()
comment5.params=
comment5.target=boolean\ executeAKey()
comment6.params=
comment6.target=boolean\ executeSKey()
numComments=7
