#BlueJ class context
comment0.target=IKeyCommandReceiver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IKeyCommandReceiver\ here.\r\n\ \r\n\ @author\ (Ming\ Tang)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ executeLeftKey()
comment10.params=
comment10.target=void\ removeKeyCommandReceiverSuccessor()
comment2.params=
comment2.target=boolean\ executeRightKey()
comment3.params=
comment3.target=boolean\ executeUpKey()
comment4.params=
comment4.target=boolean\ executeDownKey()
comment5.params=
comment5.target=boolean\ executeAKey()
comment6.params=
comment6.target=boolean\ executeSKey()
comment7.params=
comment7.target=boolean\ executeEnterKey()
comment8.params=
comment8.target=IKeyCommandReceiver\ getKeyCommandReceiverSuccessor()
comment9.params=rec
comment9.target=void\ addKeyCommandReceiverSuccessor(IKeyCommandReceiver)
numComments=11
