#BlueJ class context
comment0.target=IScenarioTemplate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ISecnarioTemplate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ onCreate()
comment2.params=
comment2.target=void\ onStart()
comment3.params=
comment3.target=void\ onAct()
comment4.params=
comment4.target=void\ onPause()
comment5.params=
comment5.target=void\ onStop()
comment6.params=
comment6.target=void\ onEnd()
numComments=7
