#BlueJ class context
comment0.target=Joe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Joe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Joe()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Joe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForMainCharacter()
comment5.params=damage
comment5.target=void\ onAttacked(int)
comment6.params=
comment6.target=int\ punch()
comment7.params=
comment7.target=int\ kick()
comment8.params=
comment8.target=int\ defend()
comment9.params=
comment9.target=void\ die()
numComments=10
