#BlueJ class context
comment0.target=Joe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Joe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Joe()
comment10.params=
comment10.target=int\ kick()
comment11.params=
comment11.target=int\ defend()
comment12.params=
comment12.target=void\ crush()
comment13.params=
comment13.target=void\ doActualBehavior()
comment14.params=damage
comment14.target=void\ onAttacked(int)
comment15.params=
comment15.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Joe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ joeShowup()
comment4.params=
comment4.target=void\ joeInit()
comment5.params=
comment5.target=void\ runToMainCharacter()
comment6.params=
comment6.target=void\ runAwayMainCharacter()
comment7.params=
comment7.target=void\ lookForMainCharacter()
comment8.params=
comment8.target=void\ hit()
comment9.params=
comment9.target=int\ punch()
numComments=16
