#Greenfoot project file
<<<<<<<=HEAD
class.ACommand.superclass=BaseCommand
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.BaseCommand.superclass=
class.BaseFloor.image=brick.jpg
class.BaseFloor.superclass=greenfoot.World
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Button.image=blue-draught.png
class.Button.superclass=greenfoot.Actor
class.DownCommand.superclass=BaseCommand
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.EnterCommand.superclass=BaseCommand
class.ExitButton.image=button_exit.png
class.ExitButton.superclass=Button
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=floor2_long.jpg
class.Floor1.superclass=BaseFloor
class.Floor2.image=floor2_long.jpg
class.Floor2.superclass=BaseFloor
class.Floor3.superclass=BaseFloor
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.IObserver.superclass=
class.ISecnarioTemplate.superclass=
class.ISubject.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=
class.Kim.image=kimPunch_f02.gif
class.Kim.superclass=Figure
class.LeftCommand.superclass=BaseCommand
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Menu.image=menu_background.png
class.Menu.superclass=greenfoot.World
class.Pointer.image=pointer.png
class.Pointer.superclass=greenfoot.Actor
class.ResumeButton.image=button_resume.png
class.ResumeButton.superclass=Button
class.RightCommand.superclass=BaseCommand
class.SCommand.superclass=BaseCommand
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.StartButton.image=button_start.png
class.StartButton.superclass=Button
class.Transition.superclass=greenfoot.Actor
class.Transition1.superclass=Transition
class.Transition2.superclass=Transition
class.UpCommand.superclass=BaseCommand
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.Window.image=window.png
class.Window.superclass=greenfoot.Actor
class.boss.image=boss_crush_4.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=BruceLee
dependency10.type=UsesDependency
dependency11.from=Joe
dependency11.to=IFighter
dependency11.type=UsesDependency
dependency12.from=GangsterFactory
dependency12.to=IFighter
dependency12.type=UsesDependency
dependency13.from=GangsterFactory
dependency13.to=Joe
dependency13.type=UsesDependency
dependency14.from=LeftCommand
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=boss
dependency15.to=BruceLee
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=boss
dependency16.type=UsesDependency
dependency17.from=GangsterFactory
dependency17.to=boss
dependency17.type=UsesDependency
dependency18.from=KeyCommandInvoker
dependency18.to=IKeyCommand
dependency18.type=UsesDependency
dependency19.from=BaseFloor
dependency19.to=IFighter
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=BaseFloor
dependency20.to=IKeyCommandReceiver
dependency20.type=UsesDependency
dependency21.from=BaseFloor
dependency21.to=GangsterFactory
dependency21.type=UsesDependency
dependency22.from=Floor1
dependency22.to=IFighter
dependency22.type=UsesDependency
dependency23.from=BaseFloor
dependency23.to=KeyCommandInvoker
dependency23.type=UsesDependency
dependency24.from=ACommand
dependency24.to=IKeyCommandReceiver
dependency24.type=UsesDependency
dependency25.from=BaseCommand
dependency25.to=IKeyCommandReceiver
dependency25.type=UsesDependency
dependency26.from=LeftCommand
dependency26.to=IKeyCommandReceiver
dependency26.type=UsesDependency
dependency27.from=DownCommand
dependency27.to=IKeyCommandReceiver
dependency27.type=UsesDependency
dependency28.from=RightCommand
dependency28.to=IKeyCommandReceiver
dependency28.type=UsesDependency
dependency29.from=UpCommand
dependency29.to=IKeyCommandReceiver
dependency29.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency30.from=KeyCommandInvoker
dependency30.to=IKeyCommandReceiver
dependency30.type=UsesDependency
dependency31.from=KeyCommandInvoker
dependency31.to=LeftCommand
dependency31.type=UsesDependency
dependency32.from=KeyCommandInvoker
dependency32.to=RightCommand
dependency32.type=UsesDependency
dependency33.from=KeyCommandInvoker
dependency33.to=UpCommand
dependency33.type=UsesDependency
dependency34.from=KeyCommandInvoker
dependency34.to=DownCommand
dependency34.type=UsesDependency
dependency35.from=KeyCommandInvoker
dependency35.to=ACommand
dependency35.type=UsesDependency
dependency36.from=KeyCommandInvoker
dependency36.to=SCommand
dependency36.type=UsesDependency
dependency37.from=SCommand
dependency37.to=IKeyCommandReceiver
dependency37.type=UsesDependency
dependency38.from=BruceLee
dependency38.to=IKeyCommandReceiver
dependency38.type=UsesDependency
dependency39.from=ISubject
dependency39.to=IObserver
dependency39.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency40.from=IObserver
dependency40.to=Figure
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=Figure
dependency41.type=UsesDependency
dependency42.from=BruceLee
dependency42.to=IObserver
dependency42.type=UsesDependency
dependency43.from=Figure
dependency43.to=IKeyCommandReceiver
dependency43.type=UsesDependency
dependency44.from=Figure
dependency44.to=IObserver
dependency44.type=UsesDependency
dependency45.from=Floor1
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Floor1
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency47.from=Floor1
dependency47.to=Figure
dependency47.type=UsesDependency
dependency48.from=Floor1
dependency48.to=Joe
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=Goro
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=AboutButton
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Pointer
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Floor1
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=BruceLee
dependency53.type=UsesDependency
dependency54.from=BaseFloor
dependency54.to=Window
dependency54.type=UsesDependency
dependency55.from=BaseFloor
dependency55.to=ResumeButton
dependency55.type=UsesDependency
dependency56.from=BaseFloor
dependency56.to=ExitButton
dependency56.type=UsesDependency
dependency57.from=BaseFloor
dependency57.to=Pointer
dependency57.type=UsesDependency
dependency58.from=BaseFloor
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=GangsterFactory
dependency59.to=Goro
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=Goro
dependency6.type=UsesDependency
dependency60.from=EnterCommand
dependency60.to=IKeyCommandReceiver
dependency60.type=UsesDependency
dependency61.from=KeyCommandInvoker
dependency61.to=EnterCommand
dependency61.type=UsesDependency
dependency62.from=Scene
dependency62.to=Kim
dependency62.type=UsesDependency
dependency63.from=Kim
dependency63.to=BruceLee
dependency63.type=UsesDependency
dependency64.from=Floor2
dependency64.to=IFighter
dependency64.type=UsesDependency
dependency65.from=Floor2
dependency65.to=IObserver
dependency65.type=UsesDependency
dependency66.from=Floor2
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Floor2
dependency67.to=Figure
dependency67.type=UsesDependency
dependency7.from=Scene
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=BruceLee
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=288
editor.swing.0.y=29
editor.swing.1.height=1064
editor.swing.1.width=1944
editor.swing.1.x=-12
editor.swing.1.y=-12
editor.swing.2.height=1051
editor.swing.2.width=982
editor.swing.2.x=-11
editor.swing.2.y=0
mainWindow.height=736
mainWindow.width=1042
mainWindow.x=238
mainWindow.y=23
package.numDependencies=67
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=550
target10.height=50
target10.name=Transition1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=970
target11.height=50
target11.name=Pointer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=850
target12.height=50
target12.name=UpCommand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=490
target13.height=50
target13.name=Weapon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=BaseFloor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=670
target15.height=50
target15.name=IKeyCommand
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=190
target15.y=250
target16.height=50
target16.name=Weapon3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=790
target18.height=50
target18.name=Weapon2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=Weapon1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=430
target2.height=50
target2.name=IGangster
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=ScenarioFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=110
target20.y=610
target21.height=50
target21.name=SCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=610
target22.height=50
target22.name=IObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=RightCommand
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=190
target25.height=50
target25.name=Floor1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=220
target25.y=670
target26.height=50
target26.name=Floor3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=910
target27.height=50
target27.name=GangsterFactory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=140
target27.y=370
target28.height=50
target28.name=Floor2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=910
target29.height=50
target29.name=Window
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=210
target29.y=430
target3.height=50
target3.name=IKeyCommandReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target30.height=50
target30.name=AboutButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=200
target30.y=790
target31.height=50
target31.name=Joe
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=EnterCommand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=100
target32.y=850
target33.height=50
target33.name=Goro
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=190
target34.height=50
target34.name=BaseCommand
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=730
target35.height=50
target35.name=KeyCommandInvoker
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=130
target36.height=50
target36.name=Scene
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.height=50
target37.name=LeftCommand
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=430
target38.height=50
target38.name=Kim
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=220
target38.y=850
target39.height=50
target39.name=DownCommand
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=190
target39.y=190
target4.height=50
target4.name=boss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target40.height=50
target40.name=Figure
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=110
target40.x=160
target40.y=10
target41.height=50
target41.name=StartButton
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=100
target41.y=790
target42.height=50
target42.name=ISecnarioTemplate
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=130
target42.x=130
target42.y=730
target43.height=50
target43.name=BruceLee
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=130
target44.height=50
target44.name=Transition
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1030
target45.height=50
target45.name=ISubject
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=250
target46.height=50
target46.name=Lucy
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=550
target47.height=50
target47.name=ResumeButton
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=910
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ExitButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Transition2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=970
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=IFighter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Menu
