#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=331c67a9f9db07749ffca57cb6c3d35c25727699
class.ACommand.superclass=BaseCommand
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.BaseCommand.superclass=
class.BaseFloor.image=brick.jpg
class.BaseFloor.superclass=greenfoot.World
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Button.image=blue-draught.png
class.Button.superclass=greenfoot.Actor
class.DownCommand.superclass=BaseCommand
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.EnterCommand.superclass=BaseCommand
class.ExitButton.image=button_exit.png
class.ExitButton.superclass=Button
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=floor2_long.jpg
class.Floor1.superclass=BaseFloor
class.Floor2.image=floor2_long.jpg
class.Floor2.superclass=BaseFloor
class.Floor3.image=bg3.jpg
class.Floor3.superclass=BaseFloor
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.IObserver.superclass=
class.IScenarioTemplate.superclass=
class.IState.superclass=
class.ISubject.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=
class.Kim.image=kimPunch_f02.gif
class.Kim.superclass=Figure
class.LeftCommand.superclass=BaseCommand
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Menu.image=menu_background.png
class.Menu.superclass=greenfoot.World
class.Pointer.image=pointer.png
class.Pointer.superclass=greenfoot.Actor
class.ResumeButton.image=button_resume.png
class.ResumeButton.superclass=Button
class.RightCommand.superclass=BaseCommand
class.SCommand.superclass=BaseCommand
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.StartButton.image=button_start.png
class.StartButton.superclass=Button
class.StateTransition.superclass=greenfoot.Actor
class.StateTransition1.superclass=StateTransition
class.StateTransition2.superclass=StateTransition
class.StateTransition3.superclass=StateTransition
class.UpCommand.superclass=BaseCommand
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.Window.image=window.png
class.Window.superclass=greenfoot.Actor
class.boss.image=boss_crush_4.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=IFighter
dependency10.type=UsesDependency
dependency11.from=GangsterFactory
dependency11.to=IFighter
dependency11.type=UsesDependency
dependency12.from=GangsterFactory
dependency12.to=Joe
dependency12.type=UsesDependency
dependency13.from=LeftCommand
dependency13.to=Figure
dependency13.type=UsesDependency
dependency14.from=boss
dependency14.to=BruceLee
dependency14.type=UsesDependency
dependency15.from=Scene
dependency15.to=boss
dependency15.type=UsesDependency
dependency16.from=GangsterFactory
dependency16.to=boss
dependency16.type=UsesDependency
dependency17.from=KeyCommandInvoker
dependency17.to=IKeyCommand
dependency17.type=UsesDependency
dependency18.from=BaseFloor
dependency18.to=IFighter
dependency18.type=UsesDependency
dependency19.from=BaseFloor
dependency19.to=IKeyCommandReceiver
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=BaseFloor
dependency20.to=GangsterFactory
dependency20.type=UsesDependency
dependency21.from=Floor1
dependency21.to=IFighter
dependency21.type=UsesDependency
dependency22.from=BaseFloor
dependency22.to=KeyCommandInvoker
dependency22.type=UsesDependency
dependency23.from=ACommand
dependency23.to=IKeyCommandReceiver
dependency23.type=UsesDependency
dependency24.from=BaseCommand
dependency24.to=IKeyCommandReceiver
dependency24.type=UsesDependency
dependency25.from=LeftCommand
dependency25.to=IKeyCommandReceiver
dependency25.type=UsesDependency
dependency26.from=DownCommand
dependency26.to=IKeyCommandReceiver
dependency26.type=UsesDependency
dependency27.from=RightCommand
dependency27.to=IKeyCommandReceiver
dependency27.type=UsesDependency
dependency28.from=UpCommand
dependency28.to=IKeyCommandReceiver
dependency28.type=UsesDependency
dependency29.from=KeyCommandInvoker
dependency29.to=IKeyCommandReceiver
dependency29.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency30.from=KeyCommandInvoker
dependency30.to=LeftCommand
dependency30.type=UsesDependency
dependency31.from=KeyCommandInvoker
dependency31.to=RightCommand
dependency31.type=UsesDependency
dependency32.from=KeyCommandInvoker
dependency32.to=UpCommand
dependency32.type=UsesDependency
dependency33.from=KeyCommandInvoker
dependency33.to=DownCommand
dependency33.type=UsesDependency
dependency34.from=KeyCommandInvoker
dependency34.to=ACommand
dependency34.type=UsesDependency
dependency35.from=KeyCommandInvoker
dependency35.to=SCommand
dependency35.type=UsesDependency
dependency36.from=SCommand
dependency36.to=IKeyCommandReceiver
dependency36.type=UsesDependency
dependency37.from=BruceLee
dependency37.to=IKeyCommandReceiver
dependency37.type=UsesDependency
dependency38.from=ISubject
dependency38.to=IObserver
dependency38.type=UsesDependency
dependency39.from=IObserver
dependency39.to=Figure
dependency39.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency40.from=HealthBar
dependency40.to=Figure
dependency40.type=UsesDependency
dependency41.from=BruceLee
dependency41.to=IObserver
dependency41.type=UsesDependency
dependency42.from=Figure
dependency42.to=IKeyCommandReceiver
dependency42.type=UsesDependency
dependency43.from=Figure
dependency43.to=IObserver
dependency43.type=UsesDependency
dependency44.from=Floor1
dependency44.to=HealthBar
dependency44.type=UsesDependency
dependency45.from=Floor1
dependency45.to=IObserver
dependency45.type=UsesDependency
dependency46.from=Floor1
dependency46.to=Figure
dependency46.type=UsesDependency
dependency47.from=Floor1
dependency47.to=Joe
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=StartButton
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=AboutButton
dependency49.type=UsesDependency
dependency5.from=Scene
dependency5.to=Goro
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Pointer
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Floor1
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=BruceLee
dependency52.type=UsesDependency
dependency53.from=BaseFloor
dependency53.to=Kim
dependency53.type=UsesDependency
dependency54.from=BaseFloor
dependency54.to=ResumeButton
dependency54.type=UsesDependency
dependency55.from=BaseFloor
dependency55.to=EnterCommand
dependency55.type=UsesDependency
dependency56.from=BaseFloor
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=BaseFloor
dependency57.to=ExitButton
dependency57.type=UsesDependency
dependency58.from=BaseFloor
dependency58.to=Floor1
dependency58.type=UsesDependency
dependency59.from=BaseFloor
dependency59.to=BruceLee
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency60.from=Figure
dependency60.to=IFighter
dependency60.type=UsesDependency
dependency61.from=Figure
dependency61.to=Joe
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=StateTransition1
dependency62.type=UsesDependency
dependency63.from=BaseFloor
dependency63.to=Window
dependency63.type=UsesDependency
dependency64.from=BaseFloor
dependency64.to=Pointer
dependency64.type=UsesDependency
dependency65.from=Floor3
dependency65.to=IFighter
dependency65.type=UsesDependency
dependency66.from=Floor3
dependency66.to=IObserver
dependency66.type=UsesDependency
dependency67.from=Floor3
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=Floor3
dependency68.to=Figure
dependency68.type=UsesDependency
dependency69.from=GangsterFactory
dependency69.to=Goro
dependency69.type=UsesDependency
dependency7.from=Scene
dependency7.to=Lucy
dependency7.type=UsesDependency
dependency70.from=Floor2
dependency70.to=IFighter
dependency70.type=UsesDependency
dependency71.from=Floor2
dependency71.to=IObserver
dependency71.type=UsesDependency
dependency72.from=Floor2
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=Floor2
dependency73.to=Figure
dependency73.type=UsesDependency
dependency74.from=KeyCommandInvoker
dependency74.to=EnterCommand
dependency74.type=UsesDependency
dependency75.from=Scene
dependency75.to=Kim
dependency75.type=UsesDependency
dependency76.from=Kim
dependency76.to=BruceLee
dependency76.type=UsesDependency
dependency77.from=EnterCommand
dependency77.to=IKeyCommandReceiver
dependency77.type=UsesDependency
dependency78.from=boss
dependency78.to=IScenarioTemplate
dependency78.type=UsesDependency
dependency79.from=BaseFloor
dependency79.to=StateTransition
dependency79.type=UsesDependency
dependency8.from=BruceLee
dependency8.to=Scene
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=Floor3
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=StateTransition3
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=Floor2
dependency82.type=UsesDependency
dependency83.from=Floor1
dependency83.to=StateTransition
dependency83.type=UsesDependency
dependency84.from=Floor3
dependency84.to=StateTransition
dependency84.type=UsesDependency
dependency85.from=Floor2
dependency85.to=StateTransition
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=StateTransition2
dependency86.type=UsesDependency
dependency87.from=Figure
dependency87.to=IGangster
dependency87.type=UsesDependency
dependency88.from=BaseFloor
dependency88.to=Figure
dependency88.type=UsesDependency
dependency9.from=Joe
dependency9.to=BruceLee
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=7
editor.swing.0.y=31
editor.swing.1.height=1064
editor.swing.1.width=1944
editor.swing.1.x=-12
editor.swing.1.y=-12
editor.swing.2.height=1051
editor.swing.2.width=982
editor.swing.2.x=-11
editor.swing.2.y=0
mainWindow.height=700
mainWindow.width=1104
mainWindow.x=32
mainWindow.y=38
package.numDependencies=88
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=IGangster
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=IObserver
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=StateTransition1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=970
target12.height=50
target12.name=StateTransition3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=200
target12.y=790
target13.height=50
target13.name=StateTransition2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=200
target13.y=970
target14.height=50
target14.name=AboutButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=670
target15.height=50
target15.name=Joe
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=910
target16.height=50
target16.name=BaseCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=730
target17.height=50
target17.name=StateTransition
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=200
target17.y=670
target18.height=50
target18.name=Scene
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=LeftCommand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=430
target2.height=50
target2.name=IFighter
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=850
target20.height=50
target20.name=Kim
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=DownCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=190
target22.height=50
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=790
target23.height=50
target23.name=BruceLee
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=ISubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=ResumeButton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=100
target25.y=910
target26.height=50
target26.name=ACommand
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=130
target26.y=550
target27.height=50
target27.name=IKeyCommandReceiver
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=160
target27.x=10
target27.y=490
target28.height=50
target28.name=boss
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=130
target29.height=50
target29.name=ExitButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=220
target29.y=910
target3.height=50
target3.name=UpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=490
target30.height=50
target30.name=HealthBar
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.height=50
target31.name=Pointer
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=850
target32.height=50
target32.name=BaseFloor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=250
target33.height=50
target33.name=Weapon3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.height=50
target34.name=Weapon2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=310
target35.height=50
target35.name=Weapon1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=310
target36.height=50
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=670
target37.height=50
target37.name=RightCommand
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=120
target37.y=430
target38.height=50
target38.name=Floor1
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=210
target38.y=430
target39.height=50
target39.name=Floor3
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=310
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target40.height=50
target40.name=GangsterFactory
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=140
target40.y=370
target41.height=50
target41.name=Floor2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=310
target42.height=50
target42.name=Window
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=220
target42.y=610
target43.height=50
target43.name=EnterCommand
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=190
target43.y=850
target44.height=50
target44.name=Goro
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=190
target45.height=50
target45.name=KeyCommandInvoker
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=110
target45.y=610
target46.height=50
target46.name=Figure
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=110
target46.x=160
target46.y=10
target47.height=50
target47.name=IScenarioTemplate
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=130
target47.x=130
target47.y=730
target48.height=50
target48.name=Lucy
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=550
target5.height=50
target5.name=IState
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=IKeyCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=490
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=790
target8.height=50
target8.name=ScenarioFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=SCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=Menu
