#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Boss1.image=man01.png
class.Boss1.superclass=Figure
class.BruceLee.image=man.png
class.BruceLee.superclass=Figure
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Enemy2.superclass=Figure
class.Enemy3.image=man01.png
class.Enemy3.superclass=Figure
class.Fighter.superclass=
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=brick.jpg
class.Floor1.superclass=Scene
class.Floor2.superclass=Scene
class.Floor3.superclass=Scene
class.Floor4.superclass=Scene
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Scene.superclass=greenfoot.World
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=89
editor.fx.0.y=179
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=202
editor.swing.0.y=64
mainWindow.height=841
mainWindow.width=1082
mainWindow.x=536
mainWindow.y=101
package.numDependencies=0
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Weapon1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Enemy3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=BruceLee
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Lucy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Floor1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Floor3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Floor2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target2.height=50
target2.name=Scene
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Weapon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Figure
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Floor4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Boss1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Weapon3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Enemy1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Weapon2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Scene
