#Greenfoot properties
#Tue Apr 19 21:27:37 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Weapon
target11.y=250
target11.x=100
class.Figure.image=man01.png
class.Lucy.superclass=Figure
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=683
target6.typeParameters=
target1.height=50
target17.height=50
target13.name=Lucy
target8.y=70
target8.x=70
target5.type=ClassTarget
target6.y=130
target6.x=10
class.Weapon.image=anchor.png
target17.name=Floor2
target1.showInterface=false
target4.y=310
target4.x=100
class.Weapon2.superclass=Weapon
target4.showInterface=false
target9.type=ClassTarget
target2.y=310
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target17.typeParameters=
target1.name=Fighter
target10.showInterface=false
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=BruceLee
world.lastInstantiated=Scene
target16.showInterface=false
mainWindow.width=1203
readme.width=47
target9.name=Figure
target5.height=50
target10.name=Weapon1
target15.typeParameters=
target2.type=ClassTarget
target14.name=Floor1
dependency1.to=BruceLee
class.BruceLee.image=bruce_2.gif
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=827
class.Scene.image=floor2_long.jpg
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
target2.showInterface=false
dependency1.from=Scene
target15.type=ClassTarget
mainWindow.y=157
editor.swing.0.y=53
mainWindow.x=40
editor.swing.0.x=984
target5.showInterface=false
target17.width=80
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Weapon3
target16.y=190
target16.x=10
readme.name=@README
class.Enemy1.superclass=Figure
target14.width=80
class.Enemy1.image=person.png
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=100
editor.swing.0.width=948
target6.name=Lucy
target9.height=50
target16.width=80
class.Weapon3.superclass=Weapon
target12.y=130
target12.x=100
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=100
target14.showInterface=false
target12.width=80
target11.name=Enemy3
target12.height=50
target13.width=80
target9.y=10
target17.showInterface=false
target9.x=160
target3.type=ClassTarget
target6.height=50
target7.y=10
target7.x=70
target15.name=enemy1
target11.typeParameters=
target5.y=130
target5.x=100
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=10
target11.width=80
target3.height=50
target1.y=70
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=HEAD
target16.type=ClassTarget
class.Scene.superclass=greenfoot.World
target16.height=50
class.Weapon1.superclass=Weapon
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Weapon2
target6.showInterface=false
class.BruceLee.superclass=Figure
target3.typeParameters=
target9.showInterface=false
target7.name=Scene
package.numDependencies=1
package.numTargets=9
target12.name=BruceLee
>>>>>>>=4b482217589db6f74f324b4d8977b8b3ebc55041
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
target16.name=Floor3
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
target17.y=370
target17.x=10
target5.width=80
target15.y=250
target15.x=10
target4.name=Weapon1
readme.y=10
class.Fighter.superclass=
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=10
=\=\=\=\=\=\=
