#Greenfoot project file
>>>>>>>=ca01b1b4e16c7bf3bd0dd129848c24d021535130
class.ACommand.superclass=BaseCommand
class.BaseCommand.superclass=
class.BaseFloor.image=brick.jpg
class.BaseFloor.superclass=greenfoot.World
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.DownCommand.superclass=BaseCommand
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=floor2_long.jpg
class.Floor1.superclass=BaseFloor
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=
class.LeftCommand.superclass=BaseCommand
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.RightCommand.superclass=BaseCommand
class.SCommand.superclass=BaseCommand
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.UpCommand.superclass=BaseCommand
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.boss.image=boss_crush_4.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=BruceLee
dependency10.type=UsesDependency
dependency11.from=Joe
dependency11.to=IFighter
dependency11.type=UsesDependency
dependency12.from=GangsterFactory
dependency12.to=IFighter
dependency12.type=UsesDependency
dependency13.from=GangsterFactory
dependency13.to=Joe
dependency13.type=UsesDependency
dependency14.from=LeftCommand
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=boss
dependency15.to=BruceLee
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=boss
dependency16.type=UsesDependency
dependency17.from=GangsterFactory
dependency17.to=boss
dependency17.type=UsesDependency
dependency18.from=KeyCommandInvoker
dependency18.to=IKeyCommand
dependency18.type=UsesDependency
dependency19.from=BaseFloor
dependency19.to=IFighter
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=BaseFloor
dependency20.to=IKeyCommandReceiver
dependency20.type=UsesDependency
dependency21.from=BaseFloor
dependency21.to=GangsterFactory
dependency21.type=UsesDependency
dependency22.from=Floor1
dependency22.to=IFighter
dependency22.type=UsesDependency
dependency23.from=BaseFloor
dependency23.to=KeyCommandInvoker
dependency23.type=UsesDependency
dependency24.from=ACommand
dependency24.to=IKeyCommandReceiver
dependency24.type=UsesDependency
dependency25.from=BaseCommand
dependency25.to=IKeyCommandReceiver
dependency25.type=UsesDependency
dependency26.from=LeftCommand
dependency26.to=IKeyCommandReceiver
dependency26.type=UsesDependency
dependency27.from=DownCommand
dependency27.to=IKeyCommandReceiver
dependency27.type=UsesDependency
dependency28.from=RightCommand
dependency28.to=IKeyCommandReceiver
dependency28.type=UsesDependency
dependency29.from=UpCommand
dependency29.to=IKeyCommandReceiver
dependency29.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency30.from=KeyCommandInvoker
dependency30.to=IKeyCommandReceiver
dependency30.type=UsesDependency
dependency31.from=KeyCommandInvoker
dependency31.to=LeftCommand
dependency31.type=UsesDependency
dependency32.from=KeyCommandInvoker
dependency32.to=RightCommand
dependency32.type=UsesDependency
dependency33.from=KeyCommandInvoker
dependency33.to=UpCommand
dependency33.type=UsesDependency
dependency34.from=KeyCommandInvoker
dependency34.to=DownCommand
dependency34.type=UsesDependency
dependency35.from=KeyCommandInvoker
dependency35.to=ACommand
dependency35.type=UsesDependency
dependency36.from=KeyCommandInvoker
dependency36.to=SCommand
dependency36.type=UsesDependency
dependency37.from=SCommand
dependency37.to=IKeyCommandReceiver
dependency37.type=UsesDependency
dependency38.from=BruceLee
dependency38.to=IKeyCommandReceiver
dependency38.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency5.from=Goro
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Goro
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=BruceLee
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=787
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1184
editor.swing.0.width=1944
editor.swing.0.x=1908
editor.swing.0.y=-127
editor.swing.1.height=1064
editor.swing.1.width=1944
editor.swing.1.x=-12
editor.swing.1.y=-12
editor.swing.2.height=1051
editor.swing.2.width=982
editor.swing.2.x=-11
editor.swing.2.y=0
mainWindow.height=738
mainWindow.width=1082
mainWindow.x=198
mainWindow.y=23
package.numDependencies=38
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=550
target10.height=50
target10.name=IKeyCommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=250
target11.height=50
target11.name=BaseFloor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=670
target12.height=50
target12.name=Weapon3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=Weapon2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Weapon1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=ScenarioFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=370
target16.height=50
target16.name=SCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=610
target17.height=50
target17.name=RightCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=430
target18.height=50
target18.name=Floor1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=670
target19.height=50
target19.name=GangsterFactory
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=140
target19.y=370
target2.height=50
target2.name=IGangster
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=Joe
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Goro
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.height=50
target22.name=BaseCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=730
target23.height=50
target23.name=KeyCommandInvoker
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=110
target23.y=610
target24.height=50
target24.name=Scene
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=LeftCommand
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=430
target26.height=50
target26.name=DownCommand
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=190
target26.y=190
target27.height=50
target27.name=Figure
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=160
target27.y=10
target28.height=50
target28.name=BruceLee
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=130
target29.height=50
target29.name=Lucy
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=IKeyCommandReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target4.height=50
target4.name=boss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=IFighter
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=UpCommand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=490
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=490
version=2.8.0
world.lastInstantiated=Floor1
