#Greenfoot properties
#Sat Apr 09 12:10:17 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Enemy3
target11.y=70
target11.x=160
class.Figure.image=man01.png
class.Lucy.superclass=Figure
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=676
target6.typeParameters=
target1.height=50
target13.name=Floor2
target8.y=250
target8.x=100
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Weapon.image=anchor.png
target1.showInterface=false
target4.y=130
target4.x=190
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
class.Floor4.superclass=Scene
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target1.name=Scene
target10.showInterface=false
class.Floor1.image=brick.jpg
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=Boss1
world.lastInstantiated=Scene
mainWindow.width=868
readme.width=47
target9.name=BruceLee
target5.height=50
class.Enemy3.superclass=Figure
target10.name=Lucy
target2.type=ClassTarget
class.BruceLee.image=man.png
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.Floor2.superclass=Scene
target9.typeParameters=
class.Boss1.superclass=Figure
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
mainWindow.y=40
editor.swing.0.y=23
class.Enemy3.image=man01.png
mainWindow.x=174
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
class.Boss1.image=man01.png
target7.typeParameters=
target2.name=Weapon
readme.name=@README
class.Enemy1.superclass=Figure
class.Enemy1.image=person.png
target13.typeParameters=
editor.swing.0.width=0
target6.name=Enemy1
target9.height=50
target12.y=130
target12.x=100
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=100
target12.width=80
target11.name=Floor1
target12.height=50
target13.width=80
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target7.y=190
target7.x=190
target11.typeParameters=
target5.y=250
target5.x=190
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=80
target3.height=50
target1.y=10
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=Updated upstream
class.Scene.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=Figure
target6.showInterface=false
class.BruceLee.superclass=Figure
target3.typeParameters=
class.Floor3.superclass=Scene
target9.showInterface=false
target7.name=Enemy2
package.numDependencies=0
package.numTargets=13
>>>>>>>=Stashed changes
target12.name=Floor3
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
target9.width=80
target7.height=50
target8.type=ClassTarget
class.Enemy2.superclass=Figure
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target1.typeParameters=
target3.width=80
class.Floor1.superclass=Scene
target4.width=80
target8.typeParameters=
target5.width=80
target4.name=Floor4
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=10
=\=\=\=\=\=\=
