#Greenfoot properties
#Sat May 07 11:44:08 PDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=BaseCommand
target51.type=ClassTarget
target43.name=Floor2
dependency85.to=IGangster
target51.width=100
target11.typeParameters=
dependency58.from=BaseFloor
dependency33.from=KeyCommandInvoker
target10.width=80
target36.height=50
target46.width=110
dependency19.type=UsesDependency
dependency79.to=Floor3
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=370
dependency46.type=UsesDependency
target42.x=140
class.Scene.image=floor2_long.jpg
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=DownCommand
dependency18.from=BaseFloor
target30.name=ExitButton
dependency103.from=About
dependency45.from=Floor1
dependency106.to=Floor1
class.NormalDamageStrategy.superclass=
target17.typeParameters=
dependency97.from=About
dependency20.from=BaseFloor
target54.typeParameters=
dependency27.to=IKeyCommandReceiver
dependency80.to=StateTransition3
dependency72.from=Floor2
target6.name=IKeyCommand
target37.width=90
target31.height=50
target39.y=430
target39.x=120
target31.showInterface=false
target31.y=130
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Kim
dependency60.type=UsesDependency
class.BaseCommand.superclass=
target14.showInterface=false
dependency68.to=Goro
target32.width=160
mainWindow.width=1563
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Floor3
target15.typeParameters=
target28.x=10
dependency22.to=KeyCommandInvoker
target25.type=InterfaceTarget
target17.name=StateTransition
target20.y=10
target11.showInterface=false
target20.x=160
target52.type=AbstractTarget
target44.name=Context
class.BruceLee.image=bruce_2.gif
dependency16.to=boss
target49.height=50
dependency59.from=BaseFloor
target25.typeParameters=
dependency34.from=KeyCommandInvoker
dependency5.to=Goro
target52.height=50
target19.height=50
target4.y=70
target23.width=90
target4.x=160
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Window
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=200
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ExitButton
class.StateTransitionLast.superclass=StateTransition
dependency19.from=BaseFloor
target31.name=HealthBar
dependency104.from=About
dependency46.from=Floor1
target54.showInterface=false
dependency98.from=About
dependency21.from=Floor1
class.ACommand.superclass=BaseCommand
dependency73.from=KeyCommandInvoker
target14.width=90
target7.name=Button
target2.width=80
dependency11.to=IFighter
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.BaseFloor.image=brick.jpg
target37.showInterface=false
editor.swing.2.height=1051
dependency98.to=AboutButton
target28.showInterface=false
readme.height=58
target45.y=610
class.Weapon1.superclass=Weapon
dependency86.type=UsesDependency
target45.x=220
dependency61.type=UsesDependency
package.numTargets=55
target5.typeParameters=
class.StateTransition.superclass=greenfoot.Actor
target19.typeParameters=
target50.width=90
dependency52.to=BruceLee
target45.width=80
target51.showInterface=false
dependency85.from=Figure
target2.type=InterfaceTarget
class.IObserver.superclass=
dependency60.from=Figure
dependency36.type=UsesDependency
class.Weapon2.superclass=Weapon
dependency46.to=Figure
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Scene
target34.y=250
target34.x=190
target53.type=InterfaceTarget
dependency93.to=Floor1
target45.name=Window
class.IKeyCommand.superclass=
target20.name=Kim
class.BruceLee.superclass=Figure
class.KeyCommandInvoker.image=phone.png
target3.typeParameters=
dependency35.from=KeyCommandInvoker
target41.width=80
class.Boss.superclass=Figure
target35.height=50
class.Weapon3.superclass=Weapon
dependency87.to=Context
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.Figure.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency41.to=IObserver
target27.typeParameters=
world.lastInstantiated=Floor2
target40.type=ClassTarget
target23.y=790
target23.x=100
class.Floor1.image=floor2_long.jpg
target32.name=NormalDamageStrategy
dependency105.from=About
class.Joe.image=Joe98_stance1_f02.gif
dependency47.from=Floor1
dependency99.from=About
dependency22.from=BaseFloor
dependency35.to=SCommand
target9.typeParameters=
target27.height=50
dependency74.from=Scene
target8.name=ScenarioFactory
class.StateTransition1.superclass=StateTransition
target27.width=90
target7.y=790
target30.height=50
target7.x=10
dependency108.to=BackButton
target3.height=50
dependency29.to=IKeyCommandReceiver
dependency87.type=UsesDependency
dependency82.to=StateTransition
dependency10.type=UsesDependency
class.StartButton.image=button_start.png
dependency62.type=UsesDependency
target51.y=610
target51.x=110
dependency76.to=IKeyCommandReceiver
target12.y=790
class.StateTransition2.superclass=StateTransition
target12.x=200
dependency86.from=BaseFloor
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Figure
target22.height=50
class.IState.superclass=
dependency37.type=UsesDependency
class.IKeyCommandReceiver.superclass=
target6.width=80
target7.typeParameters=
dependency30.to=LeftCommand
class.Kim.superclass=Figure
editor.swing.1.y=-12
target27.type=ClassTarget
dependency2.type=UsesDependency
editor.swing.1.x=-12
target19.name=LeftCommand
dependency103.to=StateTransition3
target48.y=1030
target35.typeParameters=
target48.x=10
target54.type=InterfaceTarget
target46.name=EnterCommand
dependency24.to=IKeyCommandReceiver
class.StateTransition3.superclass=StateTransition
target21.name=About
editor.swing.2.width=982
target48.height=50
target40.y=430
dependency36.from=SCommand
target40.x=210
target54.width=80
target18.height=50
target51.height=50
target13.width=120
dependency18.to=IFighter
dependency71.to=HealthBar
target49.width=140
dependency1.from=Scene
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Lucy
class.Window.superclass=greenfoot.Actor
class.Kim.image=kimPunch_f02.gif
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=IFighter
target19.showInterface=false
target14.type=ClassTarget
class.RageDamageStrategy.superclass=
target41.type=ClassTarget
target37.y=310
target33.name=Pointer
target37.x=100
class.boss.superclass=Figure
class.Context.superclass=
dependency106.from=About
dependency48.from=Menu
dependency59.to=BruceLee
class.Goro.superclass=Figure
target33.typeParameters=
dependency23.from=ACommand
target43.height=50
dependency75.from=Kim
target9.name=SCommand
dependency50.from=Menu
class.ResumeButton.superclass=Button
target42.showInterface=false
target13.height=50
editor.swing.1.height=1064
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Figure
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Joe
dependency90.type=UsesDependency
dependency60.to=IFighter
target40.width=80
target39.height=50
target26.y=910
target26.x=100
dependency87.from=BruceLee
dependency10.from=Joe
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Menu
dependency38.type=UsesDependency
dependency54.to=ResumeButton
editor.fx.0.height=700
target28.type=InterfaceTarget
dependency3.type=UsesDependency
class.LeftCommand.superclass=BaseCommand
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=StartButton
target55.type=ClassTarget
target2.y=850
target2.x=10
target47.name=Goro
target22.name=DownCommand
class.AboutButton.superclass=Button
dependency37.from=BruceLee
target41.typeParameters=
target54.y=850
target54.x=100
target31.width=80
dependency95.to=Floor1
target34.height=50
target15.y=910
target15.x=10
dependency2.from=Scene
dependency108.type=UsesDependency
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=RageDamageStrategy
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=BaseFloor
dependency107.from=About
dependency49.from=Menu
dependency43.to=IObserver
dependency24.from=BaseCommand
target47.typeParameters=
version=2.8.0
target43.y=310
target22.width=110
dependency76.from=EnterCommand
target43.x=200
target26.height=50
dependency51.from=Menu
target4.showInterface=false
target17.width=110
target5.width=80
target39.showInterface=false
dependency37.to=IKeyCommandReceiver
dependency90.to=StateTransition
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.World
dependency91.type=UsesDependency
dependency84.to=StateTransition2
class.Lucy.image=girl1.png
editor.swing.1.width=1944
target55.height=50
target53.width=130
readme.width=47
dependency88.from=BruceLee
dependency11.from=GangsterFactory
target53.showInterface=false
target5.type=InterfaceTarget
dependency78.to=StateTransition
dependency63.from=BaseFloor
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=130
target21.height=50
dependency90.from=Floor1
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GangsterFactory.superclass=
target48.name=RageDamageStrategy
dependency32.to=UpCommand
target23.name=StartButton
dependency38.from=ISubject
dependency105.to=StateTransition2
simulation.speed=50
target50.name=BackButton
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=IKeyCommandReceiver
target10.typeParameters=
target29.y=130
target50.showInterface=false
target29.x=190
target17.height=50
target50.height=50
dependency3.from=Goro
class.Pointer.superclass=greenfoot.Actor
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=970
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=EnterCommand
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BruceLee
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Weapon3
dependency108.from=About
target5.y=70
class.AboutButton.image=button_about.png
target5.x=70
dependency67.to=HealthBar
target10.name=IObserver
dependency25.from=LeftCommand
dependency77.from=boss
dependency110.from=Menu
target35.width=80
target42.height=50
dependency52.from=Menu
dependency100.to=StateTransitionLast
target18.y=10
target53.typeParameters=
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IFighter
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=boss
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=BruceLee
dependency89.from=BruceLee
dependency12.from=GangsterFactory
target6.type=InterfaceTarget
dependency64.from=BaseFloor
dependency62.to=StateTransition1
target46.y=850
target7.showInterface=false
target46.x=190
dependency91.from=Floor3
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Menu
class.Window.image=window.png
target49.name=StateTransitionLast
target24.name=BruceLee
dependency39.from=IObserver
target51.name=KeyCommandInvoker
target21.width=80
dependency10.to=IFighter
dependency4.from=Goro
target33.height=50
target16.width=110
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=StartButton
dependency79.type=UsesDependency
target35.y=310
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=ClassTarget
target36.name=Weapon2
dependency109.from=About
target11.name=StateTransition1
class.BaseFloor.superclass=greenfoot.World
target12.typeParameters=
dependency51.to=Floor1
class.BackButton.image=button_back.png
dependency26.from=DownCommand
dependency78.from=BaseFloor
dependency53.from=BaseFloor
target12.width=120
target25.height=50
target48.width=150
target44.showInterface=false
dependency45.to=IObserver
dependency80.from=Menu
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Figure
dependency93.type=UsesDependency
dependency92.to=Strategy
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=10
dependency86.to=Figure
dependency13.from=LeftCommand
target7.type=ClassTarget
dependency65.from=Floor3
dependency40.from=HealthBar
target41.showInterface=false
dependency92.from=Context
target20.height=50
target1.name=IGangster
dependency6.type=UsesDependency
target52.y=10
target52.x=160
target24.showInterface=false
dependency40.to=Figure
class.HealthBar.superclass=greenfoot.Actor
class.ExitButton.superclass=Button
target13.y=970
target13.x=200
target25.name=ISubject
target20.typeParameters=
target52.name=Figure
class.Floor3.image=bg3.jpg
dependency34.to=ACommand
class.Lucy.superclass=Figure
target46.height=50
target34.width=80
dependency5.from=Scene
target2.typeParameters=
class.Boss.image=boss.gif
dependency107.to=StateTransition1
dependency28.type=UsesDependency
editor.swing.2.y=0
class.KeyCommandInvoker.superclass=
target16.typeParameters=
editor.swing.2.x=-11
dependency28.to=IKeyCommandReceiver
class.Floor1.superclass=BaseFloor
dependency81.to=Floor2
target49.y=1030
target30.typeParameters=
target49.x=170
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1149
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.DownCommand.superclass=BaseCommand
target45.type=ClassTarget
target41.y=310
target41.x=10
target37.name=Weapon1
dependency75.to=BruceLee
target20.type=ClassTarget
class.About.image=about.png
target12.name=StateTransition3
target26.typeParameters=
dependency27.from=RightCommand
dependency79.from=Menu
target30.width=80
class.Weapon.superclass=greenfoot.Actor
target38.height=50
dependency54.from=BaseFloor
dependency69.to=IFighter
class.Floor2.superclass=BaseFloor
target25.width=80
target41.height=50
class.boss.image=boss_crush_4.gif
target8.typeParameters=
dependency81.from=Menu
dependency15.type=UsesDependency
class.Figure.image=man01.png
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=BruceLee
target38.y=670
target38.x=10
dependency94.type=UsesDependency
dependency23.to=IKeyCommandReceiver
class.Enemy1.superclass=Figure
target32.type=ClassTarget
target30.y=910
target30.x=220
class.EnterCommand.superclass=BaseCommand
class.RightCommand.superclass=BaseCommand
class.Floor3.superclass=BaseFloor
dependency14.from=boss
dependency17.to=IKeyCommand
target8.type=ClassTarget
dependency70.to=IObserver
dependency66.from=Floor3
dependency41.from=BruceLee
dependency6.to=HealthBar
target24.typeParameters=
dependency93.from=Floor3
target4.width=80
target2.name=IFighter
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Pointer
class.Enemy1.image=person.png
target6.typeParameters=
class.BackButton.superclass=Button
target26.name=ResumeButton
target27.y=550
target27.x=130
dependency58.to=Floor3
target34.typeParameters=
editor.swing.0.width=2143
target53.name=IScenarioTemplate
class.ScenarioFactory.superclass=
target52.width=110
target29.height=50
target11.width=120
dependency6.from=Scene
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Joe
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=490
class.Menu.image=menu_background2.png
target3.x=180
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=BruceLee
dependency83.type=UsesDependency
dependency99.to=Pointer
target46.type=ClassTarget
target18.showInterface=false
target55.y=550
target38.name=Menu
target55.x=10
target21.type=ClassTarget
mainWindow.y=67
mainWindow.x=298
target13.name=StateTransition2
target16.y=730
target16.x=10
dependency28.from=UpCommand
target40.name=Floor1
target54.height=50
dependency55.from=BaseFloor
target43.width=80
target32.typeParameters=
dependency53.to=Kim
dependency30.from=KeyCommandInvoker
target24.height=50
dependency82.from=Floor3
target38.width=80
dependency16.type=UsesDependency
class.Scene.superclass=greenfoot.World
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Joe
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=550
target44.x=230
dependency94.to=Floor2
dependency15.from=Scene
target9.type=ClassTarget
dependency67.from=Floor3
class.Button.image=blue-draught.png
dependency100.from=About
dependency42.from=Figure
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Floor3
target9.showInterface=false
target38.typeParameters=
dependency88.to=NormalDamageStrategy
target29.width=80
target3.name=UpCommand
dependency8.type=UsesDependency
target27.name=ACommand
target12.showInterface=false
target54.name=Strategy
dependency42.to=IKeyCommandReceiver
target33.y=850
target33.x=10
dependency7.from=Scene
target45.height=50
target40.typeParameters=
target24.width=80
dependency36.to=IKeyCommandReceiver
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Menu
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=StateTransition
target39.name=RightCommand
target22.type=ClassTarget
class.Goro.image=Gororun_2.gif
target14.name=AboutButton
dependency29.from=KeyCommandInvoker
class.IScenarioTemplate.superclass=
target41.name=Floor3
dependency77.to=IScenarioTemplate
dependency56.from=BaseFloor
target20.width=80
target37.height=50
class.SCommand.superclass=BaseCommand
target22.y=190
dependency31.from=KeyCommandInvoker
target55.showInterface=false
target22.x=190
target46.typeParameters=
target15.width=80
dependency83.from=Floor2
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.Weapon.image=anchor.png
dependency110.to=About
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=490
dependency31.to=RightCommand
target6.x=180
package.numDependencies=110
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Pointer.image=pointer.png
dependency104.to=Floor2
dependency25.to=IKeyCommandReceiver
dependency16.from=GangsterFactory
target19.y=430
target19.x=10
dependency68.from=GangsterFactory
dependency101.from=About
class.IGangster.superclass=
target50.y=1090
dependency43.from=Figure
target50.x=150
target9.height=50
target52.showInterface=false
dependency95.from=Floor2
target32.height=50
target11.y=970
target11.x=100
dependency70.from=Floor2
target4.name=Weapon
dependency19.to=IKeyCommandReceiver
dependency72.to=Figure
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Scene
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=IKeyCommandReceiver
dependency66.to=IObserver
target55.name=Lucy
editor.swing.0.y=96
editor.swing.0.x=378
mainWindow.height=1119
target47.y=190
target47.x=100
dependency8.from=BruceLee
target42.width=120
target28.height=50
target40.showInterface=false
dependency20.to=GangsterFactory
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=BruceLee
target23.type=ClassTarget
target15.name=Joe
dependency3.to=Scene
class.Joe.superclass=Figure
target50.type=ClassTarget
class.Floor2.image=floor4_long.png
target42.name=GangsterFactory
class.UpCommand.superclass=BaseCommand
dependency57.from=BaseFloor
dependency61.to=Joe
target53.height=50
dependency32.from=KeyCommandInvoker
target33.width=80
target36.y=310
target36.x=100
dependency84.from=Menu
target23.height=50
dependency18.type=UsesDependency
target28.width=160
class.IFighter.superclass=
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=EnterCommand
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=AboutButton
dependency17.from=KeyCommandInvoker
target48.typeParameters=
dependency69.from=Floor2
dependency102.from=About
dependency44.from=Floor1
dependency96.from=Menu
dependency96.to=StateTransitionLast
target15.height=50
target49.showInterface=false
dependency71.from=Floor2
target25.y=250
target5.name=IState
target25.x=10
target19.width=100
target7.width=80
target29.name=boss
target13.typeParameters=
target9.y=610
target9.x=10
target50.typeParameters=
dependency50.to=Pointer
class.ResumeButton.image=button_resume.png
class.ExitButton.image=button_exit.png
dependency9.from=Joe
target1.y=250
target1.x=100
target44.height=50
target55.width=80
dependency44.to=HealthBar
target53.y=1090
target46.showInterface=false
target53.x=10
dependency59.type=UsesDependency
target3.width=100
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=100
dependency38.to=IObserver
dependency91.to=Figure
