#Greenfoot project file
<<<<<<<=HEAD
class.ACommand.superclass=BaseCommand
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.BaseCommand.superclass=
class.BaseFloor.image=brick.jpg
class.BaseFloor.superclass=greenfoot.World
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Button.image=blue-draught.png
class.Button.superclass=greenfoot.Actor
class.DownCommand.superclass=BaseCommand
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.EnterCommand.superclass=BaseCommand
class.ExitButton.image=button_exit.png
class.ExitButton.superclass=Button
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=floor2_long.jpg
class.Floor1.superclass=BaseFloor
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.IObserver.superclass=
class.ISecnarioTemplate.superclass=
class.ISubject.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=
class.Kim.image=kimPunch_f02.gif
class.Kim.superclass=Figure
class.LeftCommand.superclass=BaseCommand
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Menu.image=menu_background.png
class.Menu.superclass=greenfoot.World
class.Pointer.image=pointer.png
class.Pointer.superclass=greenfoot.Actor
class.ResumeButton.image=button_resume.png
class.ResumeButton.superclass=Button
class.RightCommand.superclass=BaseCommand
class.SCommand.superclass=BaseCommand
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.StartButton.image=button_start.png
class.StartButton.superclass=Button
class.UpCommand.superclass=BaseCommand
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.Window.image=window.png
class.Window.superclass=greenfoot.Actor
class.boss.image=boss_crush_4.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=BruceLee
dependency10.type=UsesDependency
dependency11.from=Joe
dependency11.to=IFighter
dependency11.type=UsesDependency
dependency12.from=GangsterFactory
dependency12.to=IFighter
dependency12.type=UsesDependency
dependency13.from=GangsterFactory
dependency13.to=Joe
dependency13.type=UsesDependency
dependency14.from=LeftCommand
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=boss
dependency15.to=BruceLee
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=boss
dependency16.type=UsesDependency
dependency17.from=GangsterFactory
dependency17.to=boss
dependency17.type=UsesDependency
dependency18.from=KeyCommandInvoker
dependency18.to=IKeyCommand
dependency18.type=UsesDependency
dependency19.from=BaseFloor
dependency19.to=IFighter
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=BaseFloor
dependency20.to=IKeyCommandReceiver
dependency20.type=UsesDependency
dependency21.from=BaseFloor
dependency21.to=GangsterFactory
dependency21.type=UsesDependency
dependency22.from=Floor1
dependency22.to=IFighter
dependency22.type=UsesDependency
dependency23.from=BaseFloor
dependency23.to=KeyCommandInvoker
dependency23.type=UsesDependency
dependency24.from=ACommand
dependency24.to=IKeyCommandReceiver
dependency24.type=UsesDependency
dependency25.from=BaseCommand
dependency25.to=IKeyCommandReceiver
dependency25.type=UsesDependency
dependency26.from=LeftCommand
dependency26.to=IKeyCommandReceiver
dependency26.type=UsesDependency
dependency27.from=DownCommand
dependency27.to=IKeyCommandReceiver
dependency27.type=UsesDependency
dependency28.from=RightCommand
dependency28.to=IKeyCommandReceiver
dependency28.type=UsesDependency
dependency29.from=UpCommand
dependency29.to=IKeyCommandReceiver
dependency29.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency30.from=KeyCommandInvoker
dependency30.to=IKeyCommandReceiver
dependency30.type=UsesDependency
dependency31.from=KeyCommandInvoker
dependency31.to=LeftCommand
dependency31.type=UsesDependency
dependency32.from=KeyCommandInvoker
dependency32.to=RightCommand
dependency32.type=UsesDependency
dependency33.from=KeyCommandInvoker
dependency33.to=UpCommand
dependency33.type=UsesDependency
dependency34.from=KeyCommandInvoker
dependency34.to=DownCommand
dependency34.type=UsesDependency
dependency35.from=KeyCommandInvoker
dependency35.to=ACommand
dependency35.type=UsesDependency
dependency36.from=KeyCommandInvoker
dependency36.to=SCommand
dependency36.type=UsesDependency
dependency37.from=SCommand
dependency37.to=IKeyCommandReceiver
dependency37.type=UsesDependency
dependency38.from=BruceLee
dependency38.to=IKeyCommandReceiver
dependency38.type=UsesDependency
dependency39.from=ISubject
dependency39.to=IObserver
dependency39.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency40.from=IObserver
dependency40.to=Figure
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=Figure
dependency41.type=UsesDependency
dependency42.from=BruceLee
dependency42.to=IObserver
dependency42.type=UsesDependency
dependency43.from=Figure
dependency43.to=IKeyCommandReceiver
dependency43.type=UsesDependency
dependency44.from=Figure
dependency44.to=IObserver
dependency44.type=UsesDependency
dependency45.from=Floor1
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Floor1
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency47.from=Floor1
dependency47.to=Figure
dependency47.type=UsesDependency
dependency48.from=Floor1
dependency48.to=Joe
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=Goro
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=AboutButton
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Pointer
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Floor1
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=BruceLee
dependency53.type=UsesDependency
dependency54.from=Scene
dependency54.to=Kim
dependency54.type=UsesDependency
dependency55.from=Kim
dependency55.to=BruceLee
dependency55.type=UsesDependency
dependency56.from=EnterCommand
dependency56.to=IKeyCommandReceiver
dependency56.type=UsesDependency
dependency57.from=KeyCommandInvoker
dependency57.to=EnterCommand
dependency57.type=UsesDependency
dependency58.from=BaseFloor
dependency58.to=Window
dependency58.type=UsesDependency
dependency59.from=BaseFloor
dependency59.to=ResumeButton
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=Goro
dependency6.type=UsesDependency
dependency60.from=BaseFloor
dependency60.to=ExitButton
dependency60.type=UsesDependency
dependency61.from=BaseFloor
dependency61.to=Pointer
dependency61.type=UsesDependency
dependency62.from=BaseFloor
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=BaseFloor
dependency63.to=Floor1
dependency63.type=UsesDependency
dependency64.from=BaseFloor
dependency64.to=BruceLee
dependency64.type=UsesDependency
dependency7.from=Scene
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=BruceLee
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1331
editor.fx.0.x=227
editor.fx.0.y=48
editor.swing.0.height=985
editor.swing.0.width=1585
editor.swing.0.x=125
editor.swing.0.y=7
editor.swing.1.height=1064
editor.swing.1.width=1944
editor.swing.1.x=-12
editor.swing.1.y=-12
editor.swing.2.height=1051
editor.swing.2.width=982
editor.swing.2.x=-11
editor.swing.2.y=0
mainWindow.height=1325
mainWindow.width=1743
mainWindow.x=3527
mainWindow.y=169
package.numDependencies=64
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=550
target10.height=50
target10.name=UpCommand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=490
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=490
target12.height=50
target12.name=BaseFloor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=670
target13.height=50
target13.name=IKeyCommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=250
target14.height=50
target14.name=Weapon3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=790
target16.height=50
target16.name=Weapon2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Weapon1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=ScenarioFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=370
target19.height=50
target19.name=SCommand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=610
target2.height=50
target2.name=IGangster
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=IObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=RightCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=120
target22.y=430
target23.height=50
target23.name=Floor1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=220
target23.y=670
target24.height=50
target24.name=GangsterFactory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=140
target24.y=370
target25.height=50
target25.name=Window
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=910
target26.height=50
target26.name=AboutButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=200
target26.y=790
target27.height=50
target27.name=Joe
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=EnterCommand
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=190
target28.y=850
target29.height=50
target29.name=Goro
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.height=50
target3.name=IKeyCommandReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target30.height=50
target30.name=BaseCommand
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=730
target31.height=50
target31.name=KeyCommandInvoker
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=110
target31.y=610
target32.height=50
target32.name=Scene
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.height=50
target33.name=LeftCommand
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=430
target34.height=50
target34.name=Kim
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=850
target35.height=50
target35.name=DownCommand
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=190
target35.y=190
target36.height=50
target36.name=Figure
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=110
target36.x=160
target36.y=10
target37.height=50
target37.name=StartButton
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=790
target38.height=50
target38.name=ISecnarioTemplate
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=130
target38.x=130
target38.y=730
target39.height=50
target39.name=BruceLee
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=130
target4.height=50
target4.name=boss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target40.height=50
target40.name=ISubject
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=250
target41.height=50
target41.name=Lucy
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=550
target42.height=50
target42.name=ResumeButton
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=100
target42.y=910
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ExitButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=910
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=IFighter
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.8.0
world.lastInstantiated=Menu
