#Greenfoot project file
class.ACommand.superclass=
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.DownCommand.superclass=
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.FloorOne.image=bathroom-tile.jpg
class.FloorOne.superclass=Scenario
class.FloorTwo.image=castle.png
class.FloorTwo.superclass=Scenario
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=greenfoot.Actor
class.LeftCommand.superclass=
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.RightCommand.superclass=
class.SCommand.superclass=
class.Scenario.image=bricks3.jpg
class.Scenario.superclass=greenfoot.Actor
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.UpCommand.superclass=
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=BruceLee
dependency10.type=UsesDependency
dependency11.from=Joe
dependency11.to=IFighter
dependency11.type=UsesDependency
dependency12.from=GangsterFactory
dependency12.to=IFighter
dependency12.type=UsesDependency
dependency13.from=GangsterFactory
dependency13.to=Joe
dependency13.type=UsesDependency
dependency14.from=LeftCommand
dependency14.to=IFighter
dependency14.type=UsesDependency
dependency15.from=LeftCommand
dependency15.to=Figure
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=BruceLee
dependency17.type=UsesDependency
dependency18.from=KeyCommandInvoker
dependency18.to=IKeyCommand
dependency18.type=UsesDependency
dependency19.from=ACommand
dependency19.to=Scenario
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=UpCommand
dependency20.to=Scenario
dependency20.type=UsesDependency
dependency21.from=SCommand
dependency21.to=Scenario
dependency21.type=UsesDependency
dependency22.from=RightCommand
dependency22.to=Scenario
dependency22.type=UsesDependency
dependency23.from=LeftCommand
dependency23.to=Scenario
dependency23.type=UsesDependency
dependency24.from=DownCommand
dependency24.to=Scenario
dependency24.type=UsesDependency
dependency25.from=Scenario
dependency25.to=IFighter
dependency25.type=UsesDependency
dependency26.from=Scenario
dependency26.to=IKeyCommandReceiver
dependency26.type=UsesDependency
dependency27.from=FloorOne
dependency27.to=IFighter
dependency27.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency5.from=Goro
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Goro
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Lucy
dependency8.type=UsesDependency
dependency9.from=BruceLee
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1381
editor.swing.0.width=1521
editor.swing.0.x=331
editor.swing.0.y=49
editor.swing.1.height=1381
editor.swing.1.width=1302
editor.swing.1.x=-11
editor.swing.1.y=0
mainWindow.height=1200
mainWindow.width=2102
mainWindow.x=258
mainWindow.y=96
package.numDependencies=27
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=550
target10.height=50
target10.name=IKeyCommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=250
target11.height=50
target11.name=Weapon3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Weapon2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Weapon1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=ScenarioFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=370
target15.height=50
target15.name=SCommand
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=610
target16.height=50
target16.name=RightCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=120
target16.y=430
target17.height=50
target17.name=GangsterFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=140
target17.y=370
target18.height=50
target18.name=Joe
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Goro
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=IGangster
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=KeyCommandInvoker
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=110
target20.y=610
target21.height=50
target21.name=Scene
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=LeftCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=430
target23.height=50
target23.name=FloorTwo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=DownCommand
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.height=50
target25.name=Figure
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=Scenario
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=FloorOne
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.height=50
target28.name=BruceLee
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.height=50
target29.name=Lucy
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=IKeyCommandReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=IFighter
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=UpCommand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=490
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Scene
