#Greenfoot project file

class.Boss.image=boss.gif
class.Boss.superclass=greenfoot.Actor
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Fighter.superclass=

#Greenfoot properties
#Sat Apr 30 23:29:28 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Figure
target11.y=310
target11.x=100
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.boss.image=boss.gif
class.boss.superclass=Figure
dependency1.from=Scene

dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Goro
dependency5.to=BruceLee
class.Boss.image=boss.gif
target17.typeParameters=
target1.name=Fighter
target10.showInterface=false
dependency8.from=Scene
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=Goro
world.lastInstantiated=Scene
target16.showInterface=false
mainWindow.width=1440
readme.width=47
target9.name=Weapon3
target5.height=50
target10.name=Weapon3
target15.typeParameters=
target2.type=ClassTarget
target14.name=Lucy
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=BruceLee
dependency10.to=Scene
dependency10.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=boss
dependency3.type=UsesDependency
dependency4.from=Goro
dependency4.to=Scene
dependency4.type=UsesDependency
dependency5.from=Goro
dependency5.to=BruceLee
dependency5.type=UsesDependency
dependency6.from=Goro
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Goro

target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=876
class.Scene.image=floor2_long.jpg
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Lucy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=870
editor.swing.0.width=964
editor.swing.0.x=435
editor.swing.0.y=125
mainWindow.height=1201
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
readme.height=58

class.Goro.superclass=Figure
target15.height=50
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Scene
target15.type=ClassTarget
class.Joe.superclass=Figure
mainWindow.y=0
editor.swing.0.y=-8
mainWindow.x=0
editor.swing.0.x=-8
target5.showInterface=false
target17.width=80
dependency5.from=Goro
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Joe
target16.y=190
target16.x=10
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Weapon3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=Weapon2
target11.showInterface=false
target11.type=ClassTarget
target12.height=50
target13.width=80
target9.y=310
target17.showInterface=false
target9.x=190
target3.type=ClassTarget
target6.height=50
class.Boss.superclass=greenfoot.Actor
target7.y=70
target7.x=70
target15.name=enemy1
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Weapon1
target12.showInterface=false

dependency7.to=Goro
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=BruceLee
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Lucy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=enemy1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Floor3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Floor2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.height=50
target2.name=Joe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Goro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=

class.Wall.superclass=greenfoot.Actor
dependency3.to=boss
target9.showInterface=false
target7.name=Weapon
package.numDependencies=8
class.Wall.image=brick.jpg
package.numTargets=14
target12.name=Weapon1
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
target16.name=Floor3
dependency8.to=HealthBar
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Scene
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=Scene

dependency7.from=Scene
target17.y=370
target17.x=10
target5.width=80
dependency4.to=Scene
target15.y=250
target15.x=10
target4.name=Wall
readme.y=10
class.Fighter.superclass=
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=100
