#Greenfoot properties
#Thu May 05 23:25:26 PDT 2016
target24.type=ClassTarget
target16.name=Weapon3
target43.name=BruceLee
target11.typeParameters=
dependency58.from=BaseFloor
dependency33.from=KeyCommandInvoker
target10.width=90
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=730
dependency46.type=UsesDependency
target42.x=130
class.Scene.image=floor2_long.jpg
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=UpCommand
dependency18.from=KeyCommandInvoker
target30.name=AboutButton
dependency45.from=Floor1
target17.typeParameters=
dependency20.from=BaseFloor
dependency27.to=IKeyCommandReceiver
target6.name=ExitButton
target37.width=100
dependency72.from=Floor2
target39.y=190
target31.height=50
target39.x=190
target31.showInterface=false
target31.y=910
target31.x=10
dependency74.to=Figure
dependency60.type=UsesDependency
class.BaseCommand.superclass=
target14.showInterface=false
dependency68.to=HealthBar
target32.width=110
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
target28.x=200
dependency22.to=IFighter
target25.type=ClassTarget
target17.name=Button
target20.y=370
target11.showInterface=false
target20.x=10
target44.name=Transition
class.BruceLee.image=bruce_2.gif
dependency16.to=boss
class.Wall.superclass=greenfoot.Actor
dependency59.from=BaseFloor
target25.typeParameters=
dependency34.from=KeyCommandInvoker
dependency5.to=Wall
target19.height=50
target4.y=130
target23.width=80
target4.x=190
target5.showInterface=false
target18.width=80
dependency63.to=Transition1
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Menu
dependency19.from=BaseFloor
target31.name=Joe
dependency46.from=Floor1
dependency21.from=BaseFloor
class.ACommand.superclass=BaseCommand
target7.name=Transition2
dependency73.from=Floor2
target14.width=80
target2.width=80
dependency11.to=IFighter
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.BaseFloor.image=brick.jpg
target37.showInterface=false
editor.swing.2.height=1051
target28.showInterface=false
readme.height=58
target45.y=250
class.Weapon1.superclass=Weapon
target45.x=10
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
dependency52.to=Floor1
target45.width=80
target2.type=InterfaceTarget
class.IObserver.superclass=
dependency60.from=BaseFloor
dependency36.type=UsesDependency
class.Weapon2.superclass=Weapon
dependency46.to=IObserver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Weapon2
target34.y=730
target34.x=10
target45.name=ISubject
class.IKeyCommand.superclass=
target20.name=ScenarioFactory
class.BruceLee.superclass=Figure
class.KeyCommandInvoker.image=phone.png
target41.width=90
target3.typeParameters=
dependency35.from=KeyCommandInvoker
class.Boss.superclass=Figure
target35.height=50
class.Weapon3.superclass=Weapon
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.Figure.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency41.to=Figure
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=AbstractTarget
target23.y=670
target23.x=10
class.Floor1.image=floor2_long.jpg
target32.name=EnterCommand
class.Joe.image=Joe98_stance1_f02.gif
dependency47.from=Floor1
dependency22.from=Floor1
dependency35.to=ACommand
target9.typeParameters=
target27.height=50
target8.name=HealthBar
dependency74.from=Floor2
target7.y=970
target27.width=120
target7.x=200
target30.height=50
target3.height=50
dependency29.to=IKeyCommandReceiver
dependency10.type=UsesDependency
class.StartButton.image=button_start.png
dependency62.type=UsesDependency
dependency76.to=Kim
target12.y=490
target12.x=180
target3.type=InterfaceTarget
dependency61.from=Figure
target22.height=50
dependency37.type=UsesDependency
class.IKeyCommandReceiver.superclass=
target6.width=80
target7.typeParameters=
dependency30.to=IKeyCommandReceiver
class.Kim.superclass=Figure
editor.swing.1.y=-12
target27.type=ClassTarget
dependency2.type=UsesDependency
editor.swing.1.x=-12
target19.name=Weapon1
target35.typeParameters=
target46.name=Lucy
dependency24.to=IKeyCommandReceiver
target21.name=SCommand
editor.swing.2.width=982
target40.y=10
dependency36.from=KeyCommandInvoker
target40.x=160
target18.height=50
target13.width=80
dependency18.to=IKeyCommand
dependency71.to=IFighter
dependency1.from=Scene
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=HealthBar
class.Window.superclass=greenfoot.Actor
class.Kim.image=kimPunch_f02.gif
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Pointer
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=430
target37.x=10
target33.name=Goro
class.boss.superclass=Figure
dependency48.from=Floor1
dependency59.to=Floor1
class.Goro.superclass=Figure
target33.typeParameters=
dependency23.from=BaseFloor
target9.name=IFighter
target43.height=50
dependency75.from=KeyCommandInvoker
dependency50.from=Menu
target42.showInterface=false
class.ResumeButton.superclass=Button
target13.height=50
editor.swing.1.height=1064
dependency11.type=UsesDependency
dependency13.to=Joe
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Joe
dependency60.to=BruceLee
target40.width=110
target39.height=50
target26.y=310
target26.x=10
target39.typeParameters=
dependency10.from=Joe
target4.type=ClassTarget
dependency62.from=Figure
dependency38.type=UsesDependency
dependency54.to=Kim
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.LeftCommand.superclass=BaseCommand
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Joe
target2.y=250
target2.x=100
target47.name=ResumeButton
target22.name=IObserver
class.AboutButton.superclass=Button
target41.typeParameters=
dependency37.from=SCommand
target31.width=80
target34.height=50
target15.y=490
target15.x=180
dependency2.from=Scene
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target42.type=InterfaceTarget
target34.name=BaseCommand
dependency49.from=Menu
dependency43.to=IKeyCommandReceiver
dependency24.from=ACommand
version=2.8.0
target47.typeParameters=
target43.y=130
target22.width=80
dependency76.from=Scene
target43.x=10
target26.height=50
dependency51.from=Menu
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=IKeyCommandReceiver
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Lucy.image=girl1.png
editor.swing.1.width=1944
readme.width=47
dependency11.from=Joe
target5.type=ClassTarget
dependency63.from=Menu
target1.width=90
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=190
target21.height=50
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GangsterFactory.superclass=
dependency32.to=RightCommand
target23.name=Menu
dependency38.from=BruceLee
simulation.speed=50
target47.height=50
target44.width=80
dependency26.to=IKeyCommandReceiver
target10.typeParameters=
target29.y=610
target29.x=220
target17.height=50
dependency3.from=Goro
class.Pointer.superclass=greenfoot.Actor
target39.width=110
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=610
target33.showInterface=false
target21.x=10
dependency73.to=HealthBar
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Scene
target43.type=ClassTarget
target35.name=KeyCommandInvoker
target5.y=70
class.AboutButton.image=button_about.png
target5.x=70
dependency67.to=IObserver
target10.name=Transition1
dependency25.from=BaseCommand
target42.height=50
target35.width=100
dependency52.from=Menu
target18.y=310
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GangsterFactory
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=100
dependency40.type=UsesDependency
dependency15.to=BruceLee
target30.type=ClassTarget
dependency4.to=BruceLee
dependency12.from=GangsterFactory
target6.type=ClassTarget
dependency64.from=BaseFloor
dependency62.to=Joe
target46.y=550
target7.showInterface=false
target46.x=10
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=EnterCommand
class.Window.image=window.png
target24.name=RightCommand
dependency39.from=ISubject
target21.width=90
dependency10.to=BruceLee
dependency4.from=Goro
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=610
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=Scene
target11.name=Pointer
class.BaseFloor.superclass=greenfoot.World
target12.typeParameters=
dependency51.to=Pointer
dependency26.from=LeftCommand
dependency53.from=Menu
target12.width=100
target25.height=50
target44.showInterface=false
dependency45.to=HealthBar
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=120
dependency39.to=IObserver
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=100
dependency13.from=GangsterFactory
target7.type=ClassTarget
dependency65.from=BaseFloor
dependency40.from=IObserver
target41.showInterface=false
target20.height=50
target1.name=ACommand
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Figure
class.HealthBar.superclass=greenfoot.Actor
class.ExitButton.superclass=Button
target13.y=70
target13.x=160
target25.name=Floor1
target20.typeParameters=
class.Floor3.image=bg3.jpg
dependency34.to=DownCommand
class.Lucy.superclass=Figure
target46.height=50
target34.width=110
dependency5.from=Goro
target2.typeParameters=
class.Boss.image=boss.gif
dependency28.type=UsesDependency
editor.swing.2.y=0
class.KeyCommandInvoker.superclass=
target16.typeParameters=
editor.swing.2.x=-11
dependency28.to=IKeyCommandReceiver
class.Floor1.superclass=BaseFloor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1369
dependency30.type=UsesDependency
target21.showInterface=false
class.DownCommand.superclass=BaseCommand
target45.type=InterfaceTarget
target41.y=790
target41.x=100
target37.name=LeftCommand
dependency75.to=EnterCommand
target20.type=ClassTarget
target12.name=UpCommand
target26.typeParameters=
dependency27.from=DownCommand
target30.width=90
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency54.from=BaseFloor
dependency69.to=Figure
class.Floor2.superclass=BaseFloor
target41.height=50
target25.width=80
class.boss.image=boss_crush_4.gif
target8.typeParameters=
dependency15.type=UsesDependency
class.Figure.image=man01.png
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
target38.x=160
dependency23.to=KeyCommandInvoker
class.Enemy1.superclass=Figure
target32.type=ClassTarget
target30.y=670
target30.x=100
class.EnterCommand.superclass=BaseCommand
class.Floor3.superclass=BaseFloor
class.RightCommand.superclass=BaseCommand
dependency14.from=LeftCommand
class.Transition1.superclass=Transition
target8.type=ClassTarget
dependency17.to=boss
dependency70.to=Goro
dependency66.from=Floor3
dependency6.to=Goro
dependency41.from=HealthBar
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=IGangster
dependency7.type=UsesDependency
dependency64.to=Window
class.Enemy1.image=person.png
target6.typeParameters=
target26.name=Floor3
target27.y=370
target27.x=140
target34.typeParameters=
class.Transition2.superclass=Transition
dependency58.to=ExitButton
editor.swing.0.width=1109
class.ScenarioFactory.superclass=
target29.height=50
dependency6.from=Scene
target11.width=80
target47.width=110
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=IFighter
dependency56.type=UsesDependency
target3.y=490
class.Menu.image=menu_background.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=BruceLee
target46.type=ClassTarget
target18.showInterface=false
target38.name=Kim
target21.type=ClassTarget
mainWindow.y=90
target13.name=Weapon
mainWindow.x=392
target16.y=310
target16.x=100
dependency28.from=RightCommand
target40.name=Figure
target43.width=80
dependency55.from=BaseFloor
target32.typeParameters=
dependency30.from=KeyCommandInvoker
dependency53.to=BruceLee
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.ISecnarioTemplate.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
class.Scene.superclass=greenfoot.World
dependency43.type=UsesDependency
dependency47.to=Figure
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=670
class.Button.superclass=greenfoot.Actor
target44.x=200
dependency15.from=boss
target9.type=InterfaceTarget
class.Button.image=blue-draught.png
dependency67.from=Floor3
dependency42.from=BruceLee
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=IKeyCommandReceiver
target29.width=80
dependency8.type=UsesDependency
target27.name=GangsterFactory
target12.showInterface=false
class.Wall.image=brick.jpg
dependency42.to=IObserver
target33.y=190
target33.x=100
target45.height=50
dependency7.from=Scene
target40.typeParameters=
target24.width=120
dependency36.to=SCommand
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
target39.name=DownCommand
target22.type=InterfaceTarget
target14.name=BaseFloor
class.Goro.image=Gororun_2.gif
dependency29.from=UpCommand
target41.name=StartButton
target20.width=80
dependency56.from=BaseFloor
target37.height=50
>>>>>>>=331c67a9f9db07749ffca57cb6c3d35c25727699
class.SCommand.superclass=BaseCommand
dependency31.from=KeyCommandInvoker
target22.y=190
target22.x=10
target46.typeParameters=
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Weapon.image=anchor.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
target6.x=220
dependency31.to=LeftCommand
package.numDependencies=76
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Pointer.image=pointer.png
dependency16.from=Scene
dependency25.to=IKeyCommandReceiver
target19.y=310
target19.x=100
dependency68.from=Floor3
class.IGangster.superclass=
target9.height=50
dependency43.from=Figure
target32.height=50
target11.y=850
target4.name=boss
dependency70.from=GangsterFactory
target11.x=10
dependency19.to=IFighter
dependency9.type=UsesDependency
dependency72.to=IObserver
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Lucy
target44.typeParameters=
target26.showInterface=false
target28.name=Floor2
dependency66.to=IFighter
editor.swing.0.y=25
editor.swing.0.x=39
target47.y=910
mainWindow.height=1118
target47.x=100
target42.width=130
dependency8.from=Scene
target28.height=50
target40.showInterface=false
dependency20.to=IKeyCommandReceiver
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Figure
target23.type=ClassTarget
target15.name=IKeyCommand
dependency3.to=Scene
class.Joe.superclass=Figure
target42.name=ISecnarioTemplate
class.Floor2.image=floor2_long.jpg
class.UpCommand.superclass=BaseCommand
dependency57.from=BaseFloor
dependency61.to=IFighter
dependency32.from=KeyCommandInvoker
target33.width=80
target36.y=10
target36.x=70
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.IFighter.superclass=
project.charset=UTF-8
dependency55.to=ResumeButton
dependency45.type=UsesDependency
class.Transition.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=StartButton
dependency17.from=GangsterFactory
dependency69.from=Floor3
dependency44.from=Figure
target15.height=50
target5.name=Wall
dependency71.from=Floor2
target25.y=430
target25.x=210
target19.width=90
target7.width=80
target29.name=Window
target13.typeParameters=
target9.y=850
target9.x=10
dependency50.to=AboutButton
class.ResumeButton.image=button_resume.png
class.ExitButton.image=button_exit.png
target1.y=550
dependency9.from=BruceLee
target1.x=130
target44.height=50
dependency44.to=IObserver
target46.showInterface=false
target3.width=160
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=190
dependency38.to=IKeyCommandReceiver
=\=\=\=\=\=\=
