#Greenfoot properties
#Fri Apr 15 20:50:09 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Enemy1
target11.y=310
target11.x=100
class.Figure.image=man01.png
class.Lucy.superclass=Figure
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=676
target6.typeParameters=
target1.height=50
target17.height=50
target13.name=BruceLee
target8.y=250
target8.x=10
target5.type=ClassTarget
target6.y=250
target6.x=190
class.Weapon.image=anchor.png
target17.name=Floor2
target1.showInterface=false
target4.y=10
target4.x=160
class.Weapon2.superclass=Weapon
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
class.Floor4.superclass=Scene
target14.type=ClassTarget
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target17.typeParameters=
target1.name=Fighter
target10.showInterface=false
class.Floor1.image=brick.jpg
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=Floor4
world.lastInstantiated=Scene
target16.showInterface=false
mainWindow.width=868
readme.width=47
target9.name=Weapon2
target5.height=50
class.Enemy3.superclass=Figure
target10.name=Enemy2
target15.typeParameters=
target2.type=ClassTarget
target14.name=Lucy
class.BruceLee.image=man.png
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Floor2.superclass=Scene
target9.typeParameters=
class.Boss1.superclass=Figure
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
target2.showInterface=false
target15.type=ClassTarget
mainWindow.y=40
editor.swing.0.y=23
class.Enemy3.image=man01.png
target5.showInterface=false
mainWindow.x=174
editor.swing.0.x=0
target17.width=80
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
class.Boss1.image=man01.png
target7.typeParameters=
target2.name=Scene
target16.y=190
target16.x=10
readme.name=@README
class.Enemy1.superclass=Figure
target14.width=80
class.Enemy1.image=person.png
target13.typeParameters=
target14.y=130
target15.width=80
target14.x=10
editor.swing.0.width=0
target6.name=Boss1
target9.height=50
target16.width=80
class.Weapon3.superclass=Weapon
target12.y=250
target12.x=100
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=190
target14.showInterface=false
target12.width=80
target11.name=Weapon1
target12.height=50
target13.width=80
target9.y=310
target9.x=10
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
target7.y=310
target7.x=190
target15.name=Floor1
target11.typeParameters=
target5.y=130
target5.x=190
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
target3.height=50
target1.y=70
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=Updated upstream
target16.type=ClassTarget
class.Scene.superclass=greenfoot.World
target16.height=50
class.Weapon1.superclass=Weapon
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Weapon
target6.showInterface=false
class.BruceLee.superclass=Figure
target3.typeParameters=
class.Floor3.superclass=Scene
target9.showInterface=false
target7.name=Weapon3
package.numDependencies=0
package.numTargets=17
>>>>>>>=c7a77c4ea5634e007c72f3f24f9378f2afa2003b
target12.name=Enemy3
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Floor3
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
class.Enemy2.superclass=Figure
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
class.Floor1.superclass=Scene
target4.width=80
target8.typeParameters=
target17.y=370
target5.width=80
target17.x=10
target15.y=190
target4.name=Figure
target15.x=100
class.Fighter.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=130
=\=\=\=\=\=\=
target13.x=100
