#Greenfoot properties
#Tue May 03 15:29:40 PDT 2016
target2.width=80
editor.fx.0.height=700
class.Scenario.superclass=
target8.name=Scene
target11.y=250
target11.x=10
class.Figure.image=man01.png
class.Lucy.superclass=Figure
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=788
target6.typeParameters=
dependency9.to=Lucy
target1.height=50
target17.height=50
target13.name=Weapon2
target8.y=10
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
class.Weapon.image=anchor.png
target17.name=Floor2
target1.showInterface=false
target4.y=190
target4.x=190
dependency10.from=BruceLee
class.Weapon2.superclass=Weapon
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Scene
target14.type=ClassTarget
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Goro
dependency5.to=BruceLee
class.Boss.image=boss.gif
target17.typeParameters=
target1.name=Fighter
target10.showInterface=false
dependency8.from=Scene
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=Goro
world.lastInstantiated=Scene
target16.showInterface=false
mainWindow.width=1386
readme.width=47
target9.name=Weapon
target5.height=50
target10.name=Figure
target2.type=ClassTarget
target15.typeParameters=
target14.name=Weapon1
dependency1.to=BruceLee
class.BruceLee.image=bruce_2.gif
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
class.Scene.image=floor2_long.jpg
dependency11.to=BruceLee
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Joe
dependency7.type=UsesDependency
class.boss.superclass=Figure
class.boss.image=boss.gif
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Goro.superclass=Figure
target15.height=50
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Scene
target15.type=ClassTarget
class.Joe.superclass=Figure
mainWindow.y=79
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-66
editor.swing.0.x=0
target17.width=80
target8.showInterface=false
dependency5.from=Goro
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Joe
target16.y=130
target16.x=10
dependency9.from=Scene
readme.name=@README
class.Enemy1.superclass=Figure
target14.width=80
class.Enemy1.image=person.png
class.Goro.image=Gororun_2.gif
target13.typeParameters=
target14.y=310
target15.width=80
target14.x=100
editor.swing.0.width=0
target6.name=Gangster
class.Joe.image=Joe98_stance1_f02.gif
target9.height=50
target16.width=80
class.Weapon3.superclass=Weapon
target12.y=310
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=160
dependency2.to=Joe
target14.showInterface=false
target12.width=80
target11.name=Scenario
target12.height=50
target13.width=80
target9.y=70
target9.x=160
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.Boss.superclass=greenfoot.Actor
target7.y=130
target7.x=100
target15.name=BruceLee
target11.typeParameters=
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=Goro
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Scene
target16.type=ClassTarget
class.Scene.superclass=greenfoot.World
target16.height=50
dependency6.from=Goro
class.Weapon1.superclass=Weapon
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=boss
target6.showInterface=false
class.BruceLee.superclass=Figure
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=boss
target7.name=HealthBar
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=16
class.Wall.image=brick.jpg
>>>>>>>=origin/master
target12.name=Weapon3
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Lucy
dependency8.to=HealthBar
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Floor.superclass=
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Gangster.superclass=
dependency3.from=Scene
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Scene
target17.y=370
target5.width=80
target17.x=10
dependency4.to=Scene
target15.y=130
target4.name=Wall
target15.x=100
class.Fighter.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=310
=\=\=\=\=\=\=
target13.x=100
