#Greenfoot properties
#Sat Apr 23 15:21:25 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Figure
target11.y=310
target11.x=100
class.Figure.image=man01.png
class.Lucy.superclass=Figure
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=876
target6.typeParameters=
target1.height=50
target17.height=50
target13.name=Lucy
target8.y=10
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
class.Weapon.image=anchor.png
target17.name=Floor2
target1.showInterface=false
target4.y=190
target4.x=190
class.Weapon2.superclass=Weapon
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Goro
dependency5.to=BruceLee
class.Boss.image=boss.gif
target17.typeParameters=
target1.name=Fighter
target10.showInterface=false
target13.showInterface=false
class.Lucy.image=girl1.png
target4.typeParameters=
target5.name=Goro
world.lastInstantiated=Scene
target16.showInterface=false
mainWindow.width=1616
readme.width=47
target9.name=Weapon3
target5.height=50
target10.name=Weapon2
target15.typeParameters=
target2.type=ClassTarget
target14.name=Floor1
dependency1.to=BruceLee
class.BruceLee.image=bruce_2.gif
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=876
class.Scene.image=floor2_long.jpg
target9.typeParameters=
class.boss.superclass=Figure
class.boss.image=boss.gif
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Goro.superclass=Figure
target15.height=50
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Scene
target15.type=ClassTarget
class.Joe.superclass=Figure
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
target17.width=80
target8.showInterface=false
dependency5.from=Goro
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Joe
target16.y=190
target16.x=10
readme.name=@README
class.Enemy1.superclass=Figure
target14.width=80
class.Enemy1.image=person.png
class.Goro.image=Gororun_2.gif
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=100
editor.swing.0.width=1616
target6.name=Scene
class.Joe.image=Joe98_stance1_f02.gif
target9.height=50
target16.width=80
class.Weapon3.superclass=Weapon
target12.y=130
target12.x=100
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=10
dependency2.to=Joe
target14.showInterface=false
target12.width=80
target11.name=Weapon1
target12.height=50
target13.width=80
target9.y=310
target9.x=190
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.Boss.superclass=greenfoot.Actor
target7.y=70
target7.x=70
target15.name=enemy1
target11.typeParameters=
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=190
target11.width=80
target3.height=50
target1.y=70
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Scene
target16.type=ClassTarget
class.Scene.superclass=greenfoot.World
target16.height=50
dependency6.from=Goro
class.Weapon1.superclass=Weapon
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=boss
target6.showInterface=false
class.BruceLee.superclass=Figure
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=boss
target7.name=Weapon
package.numDependencies=5
package.numTargets=13
class.Wall.image=brick.jpg
target12.name=BruceLee
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Floor3
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Scene
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
target17.y=370
target5.width=80
target17.x=10
dependency4.to=Scene
target15.y=250
target4.name=Wall
target15.x=10
class.Fighter.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=130
target13.x=10
