#Greenfoot project file
class.Boss.image=boss.gif
class.Boss.superclass=greenfoot.Actor
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Fighter.superclass=
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.Lucy.image=bruce_walk_1.gif
class.Lucy.superclass=Figure
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.boss.image=boss.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=boss
dependency3.type=UsesDependency
dependency4.from=Goro
dependency4.to=Scene
dependency4.type=UsesDependency
dependency5.from=Goro
dependency5.to=BruceLee
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Lucy
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=-18285
editor.fx.0.y=-18285
editor.swing.0.height=1064
editor.swing.0.width=1944
editor.swing.0.x=-12
editor.swing.0.y=-12
mainWindow.height=1201
mainWindow.width=1978
mainWindow.x=-19
mainWindow.y=0
package.numDependencies=6
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Weapon2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Weapon1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=BruceLee
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Lucy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Floor1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=enemy1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Floor3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Floor2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.height=50
target2.name=Joe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Goro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Weapon3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.8.0
world.lastInstantiated=Scene
