#Greenfoot properties
#Wed May 04 21:12:10 PDT 2016
target16.name=SCommand
dependency35.to=ACommand
editor.swing.0.y=33
editor.swing.0.x=38
target26.width=110
target2.name=IGangster
target9.name=Weapon
target27.y=10
target27.x=160
target23.name=KeyCommandInvoker
dependency11.type=UsesDependency
target23.y=610
target23.x=110
dependency18.type=UsesDependency
dependency15.from=boss
target21.showInterface=false
target19.width=120
dependency8.to=Lucy
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Floor1
target15.width=120
dependency29.from=UpCommand
class.Scene.superclass=greenfoot.World
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=IKeyCommandReceiver
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.Lucy.superclass=Figure
dependency36.from=KeyCommandInvoker
target20.showInterface=false
dependency2.to=Joe
class.ISubject.superclass=
dependency1.type=UsesDependency
target16.y=610
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Goro
target24.height=50
target12.y=310
target12.x=190
target27.typeParameters=
class.IFighter.superclass=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.Weapon2.superclass=Weapon
target12.typeParameters=
dependency15.to=BruceLee
target15.name=ScenarioFactory
target5.height=50
target1.name=ACommand
class.BaseFloor.image=brick.jpg
version=2.8.0
class.Floor1.superclass=BaseFloor
target8.name=UpCommand
dependency36.to=SCommand
target22.name=BaseCommand
dependency10.type=UsesDependency
target29.name=Lucy
dependency17.type=UsesDependency
dependency14.from=LeftCommand
package.numTargets=29
target26.showInterface=false
class.Lucy.image=girl1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BaseFloor
class.Goro.image=Gororun_2.gif
dependency28.from=RightCommand
dependency9.to=Scene
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=brick.jpg
dependency30.to=IKeyCommandReceiver
target7.y=70
target7.x=160
editor.swing.2.height=1051
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.KeyCommandInvoker.superclass=
dependency38.type=UsesDependency
dependency35.from=KeyCommandInvoker
target3.y=490
target3.x=10
class.Joe.image=Joe98_stance1_f02.gif
>>>>>>>=ca01b1b4e16c7bf3bd0dd129848c24d021535130
class.Enemy1.superclass=Figure
target7.typeParameters=
target25.showInterface=false
dependency26.to=IKeyCommandReceiver
target8.height=50
mainWindow.y=308
mainWindow.x=292
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Scene
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Goro
target28.height=50
target26.y=190
target26.x=190
class.UpCommand.superclass=BaseCommand
dependency20.to=IKeyCommandReceiver
target22.y=730
target22.x=10
target14.name=Weapon1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=IFighter
dependency16.to=boss
target29.typeParameters=
target21.name=Goro
target28.name=BruceLee
dependency13.from=GangsterFactory
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=IKeyCommandReceiver
target8.width=100
target22.width=110
class.Figure.superclass=greenfoot.Actor
editor.swing.2.width=982
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BaseFloor
target19.type=ClassTarget
target4.width=80
dependency27.from=DownCommand
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BruceLee
target19.y=370
target19.x=140
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=KeyCommandInvoker
target15.y=370
class.Weapon.superclass=greenfoot.Actor
target15.x=10
dependency31.to=LeftCommand
target11.y=250
target11.x=190
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=IKeyCommandReceiver
target29.width=80
dependency3.from=Goro
target11.typeParameters=
dependency6.type=UsesDependency
class.DownCommand.superclass=BaseCommand
dependency4.to=BruceLee
target9.typeParameters=
class.Figure.image=man01.png
target25.width=100
target16.height=50
target7.width=80
target13.name=Weapon2
target21.width=80
editor.swing.1.width=1944
dependency21.to=GangsterFactory
target6.name=HealthBar
target16.showInterface=false
target20.name=Joe
target27.name=Figure
dependency15.type=UsesDependency
dependency12.from=GangsterFactory
target14.width=80
target23.typeParameters=
dependency17.to=boss
dependency19.from=BaseFloor
target6.y=130
target6.x=100
target10.width=80
target2.y=250
target11.type=InterfaceTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=IKeyCommandReceiver
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=LeftCommand
target6.typeParameters=
target4.type=ClassTarget
editor.swing.2.y=0
editor.swing.2.x=-11
target28.width=80
class.Scene.image=floor2_long.jpg
target25.type=ClassTarget
dependency33.from=KeyCommandInvoker
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=IFighter
class.Kim.superclass=Figure
target6.height=50
editor.fx.0.width=700
target29.y=550
target29.x=10
target24.width=80
target25.y=430
target25.x=10
dependency32.to=RightCommand
class.Enemy1.image=person.png
class.IGangster.superclass=
target21.y=190
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Scene
target17.width=110
class.Boss.superclass=Figure
dependency9.from=BruceLee
class.Weapon3.superclass=Weapon
target10.height=50
dependency28.to=IKeyCommandReceiver
target3.typeParameters=
target13.width=80
class.BaseFloor.superclass=greenfoot.World
dependency5.to=Wall
target12.name=Weapon3
target19.name=GangsterFactory
target13.typeParameters=
target5.name=Wall
target24.showInterface=false
dependency22.to=IFighter
target26.name=DownCommand
dependency14.type=UsesDependency
dependency11.from=Joe
target18.y=670
dependency18.from=KeyCommandInvoker
target18.x=220
class.ACommand.superclass=BaseCommand
class.GangsterFactory.superclass=
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=IKeyCommand
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BaseCommand
target29.height=50
target10.y=670
target3.type=InterfaceTarget
target10.x=130
target23.showInterface=false
class.RightCommand.superclass=BaseCommand
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=KeyCommandInvoker
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=IFighter
dependency4.type=UsesDependency
dependency1.from=Scene
target22.showInterface=false
dependency33.to=UpCommand
dependency8.from=Scene
target22.height=50
target14.height=50
target9.y=490
target9.x=180
class.Boss.image=boss.gif
dependency29.to=IKeyCommandReceiver
target11.name=IKeyCommand
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=Floor1
target3.height=50
dependency6.to=Goro
target4.name=boss
target1.y=550
target1.x=130
target19.typeParameters=
target29.showInterface=false
class.Weapon1.superclass=Weapon
class.Kim.image=kimPunch_f02.gif
target25.name=LeftCommand
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Joe
target7.showInterface=false
target3.width=160
dependency17.from=GangsterFactory
class.ScenarioFactory.superclass=
editor.swing.1.y=-12
editor.swing.1.x=-12
dependency23.to=KeyCommandInvoker
target23.height=50
class.Joe.superclass=Figure
dependency20.type=UsesDependency
target28.y=130
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ACommand
target2.type=InterfaceTarget
target24.y=10
target9.type=ClassTarget
target24.x=70
class.ISecnarioTemplate.superclass=
dependency19.to=IFighter
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=KeyCommandInvoker
editor.swing.0.height=1031
target6.showInterface=false
target15.showInterface=false
dependency38.from=BruceLee
readme.y=10
readme.x=10
class.SCommand.superclass=BaseCommand
target16.typeParameters=
class.Goro.superclass=Figure
target2.typeParameters=
dependency13.to=Joe
dependency3.type=UsesDependency
dependency7.from=Scene
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1325
editor.swing.0.width=1146
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=DownCommand
target18.height=50
class.IKeyCommand.superclass=
target2.width=80
editor.swing.1.height=1064
target10.name=BaseFloor
target17.y=430
target17.x=120
target17.name=RightCommand
target3.name=IKeyCommandReceiver
target28.typeParameters=
class.IObserver.superclass=
target7.height=50
target13.y=310
target13.x=100
class.Floor1.image=floor2_long.jpg
target24.name=Scene
dependency7.to=HealthBar
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Scene
target4.showInterface=false
target13.showInterface=false
class.LeftCommand.superclass=BaseCommand
class.IKeyCommandReceiver.superclass=
target27.width=110
target15.type=ClassTarget
dependency23.from=BaseFloor
dependency26.type=UsesDependency
class.KeyCommandInvoker.image=phone.png
target11.height=50
dependency24.to=IKeyCommandReceiver
target1.type=ClassTarget
target9.width=80
class.Weapon.image=anchor.png
target8.type=ClassTarget
target23.width=160
class.BruceLee.image=bruce_2.gif
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=BruceLee
dependency33.type=UsesDependency
dependency30.from=KeyCommandInvoker
target29.type=ClassTarget
target5.width=80
dependency37.from=SCommand
class.boss.superclass=Figure
class.boss.image=boss_crush_4.gif
target8.y=490
target8.x=180
class.BaseCommand.superclass=
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Scene
target12.height=50
target21.typeParameters=
world.lastInstantiated=Floor1
dependency14.to=Figure
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.BruceLee.superclass=Figure
target1.height=50
target4.typeParameters=
mainWindow.width=1743
