#Greenfoot properties
#Tue May 03 20:04:19 PDT 2016
target16.name=RightCommand
editor.swing.0.y=26
editor.swing.0.x=0
target26.width=80
target2.name=IGangster
target9.name=Weapon
target27.y=130
target27.x=100
target23.name=DownCommand
dependency11.type=UsesDependency
target23.y=550
target23.x=10
dependency18.type=UsesDependency
dependency15.from=LeftCommand
target21.showInterface=false
target19.width=80
dependency8.to=Lucy
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ACommand
target15.width=90
class.Scene.superclass=greenfoot.World
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Figure
target28.type=ClassTarget
target1.typeParameters=
class.Lucy.superclass=Figure
target20.showInterface=false
dependency2.to=Joe
dependency1.type=UsesDependency
target16.y=430
target16.x=120
dependency8.type=UsesDependency
dependency5.from=Goro
target24.height=50
target12.y=310
target12.x=100
target27.typeParameters=
class.IFighter.superclass=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.Weapon2.superclass=Weapon
target12.typeParameters=
dependency15.to=IFighter
target5.height=50
target15.name=SCommand
target1.name=ACommand
version=2.8.0
target8.name=UpCommand
target22.name=LeftCommand
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Scenario
package.numTargets=28
target26.showInterface=false
class.Lucy.image=girl1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DownCommand
class.Goro.image=Gororun_2.gif
dependency9.to=Scene
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=brick.jpg
target7.y=70
target7.x=160
target20.type=ClassTarget
target27.type=ClassTarget
class.KeyCommandInvoker.superclass=greenfoot.Actor
target3.y=490
target3.x=10
class.Joe.image=Joe98_stance1_f02.gif
target7.typeParameters=
class.Enemy1.superclass=Figure
target8.height=50
target25.showInterface=false
mainWindow.y=23
mainWindow.x=198
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Scene
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Goro
target28.height=50
target26.y=310
target26.x=10
class.UpCommand.superclass=
dependency20.to=Scenario
target22.y=430
target22.x=10
target14.name=ScenarioFactory
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=IFighter
dependency16.to=Figure
target21.name=Scene
target28.name=Lucy
dependency13.from=GangsterFactory
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target22.width=100
class.Figure.superclass=greenfoot.Actor
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=UpCommand
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BruceLee
target19.y=190
target19.x=100
target26.type=ClassTarget
target2.height=50
target15.y=610
class.Weapon.superclass=greenfoot.Actor
target15.x=10
target11.y=310
target11.x=190
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency3.from=Goro
target11.typeParameters=
dependency6.type=UsesDependency
class.DownCommand.superclass=
dependency4.to=BruceLee
target9.typeParameters=
class.Figure.image=man01.png
target25.width=80
target16.height=50
target7.width=80
target13.name=Weapon1
target21.width=80
editor.swing.1.width=1302
dependency21.to=Scenario
target6.name=HealthBar
target16.showInterface=false
target20.name=KeyCommandInvoker
target27.name=BruceLee
dependency15.type=UsesDependency
dependency12.from=GangsterFactory
target14.width=120
target23.typeParameters=
dependency17.to=Scenario
target6.y=130
dependency19.from=Scenario
target6.x=100
class.FloorOne.image=bathroom-tile.jpg
target10.width=110
target2.y=250
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
class.Scene.image=floor2_long.jpg
target25.type=AbstractTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=IFighter
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=250
target25.x=10
class.Enemy1.image=person.png
class.IGangster.superclass=
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Scene
target17.width=120
class.Boss.superclass=Figure
dependency9.from=BruceLee
class.Weapon3.superclass=Weapon
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Wall
target12.name=Weapon2
class.FloorOne.superclass=Scenario
target19.name=Goro
target13.typeParameters=
target5.name=Wall
target24.showInterface=false
dependency22.to=Scenario
target26.name=FloorOne
dependency14.type=UsesDependency
dependency11.from=Joe
target18.y=190
dependency18.from=RightCommand
target18.x=10
class.ACommand.superclass=
class.GangsterFactory.superclass=
target14.y=370
target14.x=10
target10.type=InterfaceTarget
dependency18.to=Scenario
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
class.Scenario.image=bricks3.jpg
dependency25.from=Boss
target10.y=250
target3.type=InterfaceTarget
target10.x=190
target23.showInterface=false
class.RightCommand.superclass=
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=110
target10.typeParameters=
target8.typeParameters=
dependency12.to=IFighter
dependency4.type=UsesDependency
dependency1.from=Scene
target22.showInterface=false
dependency8.from=Scene
target22.height=50
target14.height=50
target9.y=70
target9.x=70
class.Boss.image=boss.gif
target11.name=Weapon3
target5.y=190
target5.x=190
target18.name=Joe
target22.typeParameters=
target3.height=50
dependency6.to=Goro
target4.name=boss
target1.y=550
target1.x=130
target19.typeParameters=
class.Weapon1.superclass=Weapon
target25.name=Scenario
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Joe
target7.showInterface=false
target3.width=160
dependency17.from=LeftCommand
class.ScenarioFactory.superclass=
editor.swing.1.y=0
editor.swing.1.x=-11
dependency23.to=Scenario
target23.height=50
class.Joe.superclass=Figure
dependency20.type=UsesDependency
target28.y=130
target28.x=10
target16.type=ClassTarget
dependency24.from=boss
target2.type=InterfaceTarget
target24.y=10
target9.type=ClassTarget
target24.x=160
dependency19.to=IKeyCommandReceiver
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=110
editor.swing.0.height=735
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.SCommand.superclass=
target16.typeParameters=
class.Goro.superclass=Figure
target2.typeParameters=
dependency13.to=Joe
dependency3.type=UsesDependency
dependency7.from=Scene
target6.width=80
readme.width=47
target20.width=160
mainWindow.height=738
editor.swing.0.width=992
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
class.IKeyCommand.superclass=
target2.width=80
editor.swing.1.height=1381
target10.name=IKeyCommand
target17.y=370
target17.x=140
target17.name=GangsterFactory
class.Scenario.superclass=greenfoot.Actor
target3.name=IKeyCommandReceiver
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=100
target24.name=Figure
dependency7.to=HealthBar
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=LeftCommand
target4.showInterface=false
target13.showInterface=false
class.LeftCommand.superclass=
class.IKeyCommandReceiver.superclass=
target27.width=80
target15.type=ClassTarget
dependency23.from=SCommand
class.KeyCommandInvoker.image=phone.png
target11.height=50
dependency24.to=BruceLee
target1.type=ClassTarget
target9.width=80
class.Weapon.image=anchor.png
target8.type=ClassTarget
target23.width=110
class.BruceLee.image=bruce_2.gif
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=BruceLee
target5.width=80
class.boss.superclass=Figure
target8.y=490
target8.x=180
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Scene
target12.height=50
target21.typeParameters=
world.lastInstantiated=Scene
dependency14.to=IFighter
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.BruceLee.superclass=Figure
target1.height=50
target4.typeParameters=
mainWindow.width=1082
