#Greenfoot project file
class.Boss.image=boss.gif
class.Boss.superclass=greenfoot.Actor
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.Fighter.superclass=
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Gangster.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Scenario.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.boss.image=boss.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=BruceLee
dependency10.to=Scene
dependency10.type=UsesDependency
dependency11.from=boss
dependency11.to=BruceLee
dependency11.type=UsesDependency
dependency12.from=Joe
dependency12.to=BruceLee
dependency12.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=boss
dependency3.type=UsesDependency
dependency4.from=Goro
dependency4.to=Scene
dependency4.type=UsesDependency
dependency5.from=Goro
dependency5.to=BruceLee
dependency5.type=UsesDependency
dependency6.from=Goro
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Goro
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Lucy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=704
editor.swing.0.width=852
editor.swing.0.x=101
editor.swing.0.y=34
mainWindow.height=735
mainWindow.width=1008
mainWindow.x=272
mainWindow.y=23
package.numDependencies=12
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Scenario
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Weapon3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=Weapon2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Weapon1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=BruceLee
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Lucy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Floor2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.height=50
target2.name=Joe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Goro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Gangster
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Scene
