#BlueJ class context
comment0.target=Scenario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scenario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ mainCharacter
comment1.target=Scenario(greenfoot.World,\ IFighter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Floor\r\n
comment10.params=
comment10.target=boolean\ executeAKey()
comment11.params=
comment11.target=boolean\ executeSKey()
comment2.params=
comment2.target=void\ initElementsToWorld()
comment3.params=
comment3.target=IKeyCommandReceiver\ getCommandSuccessor()
comment4.params=r
comment4.target=void\ setCommandSuccessor(IKeyCommandReceiver)
comment5.params=
comment5.target=java.util.ArrayList\ getGangsters()
comment6.params=
comment6.target=boolean\ executeLeftKey()
comment7.params=
comment7.target=boolean\ executeRightKey()
comment8.params=
comment8.target=boolean\ executeUpKey()
comment9.params=
comment9.target=boolean\ executeDownKey()
numComments=12
