#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ this\ backgroud\ is\ supposed\ to\ change\ after\ every\ time\ bruce\ lee\ pass\ a\ floor\r\n
comment1.params=
comment1.target=Scene()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=currentLevel
comment3.target=void\ checkLevel(int)
comment4.params=
comment4.target=int\ getWorldWidth()
comment4.text=\r\n\ \r\n\ This\ method\ getWorldWidth,\ This\ returns\ the\ world\ width.\r\n
comment5.params=
comment5.target=int\ getWorldHeight()
comment5.text=\r\n\ This\ method\ getWorldHeight.\ This\ returns\ the\ world\ height.\r\n
numComments=6
