<?xml version="1.0" encoding="UTF-8"?>
<class name="Scene" extends="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" name="activeAreaX1" value="10" value-java="10" enable="true"/>
        <variable access="private" type="int" name="activeAreaX2" value="700" value-java="700" enable="true"/>
        <variable access="private" type="int" name="activeAreaY1" value="10" value-java="10" enable="true"/>
        <variable access="private" type="int" name="activeAreaY2" value="500" value-java="500" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body/>
        </constructor>
    </constructors>
    <methods/>
</class>
